BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2020  08:41:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIO.obj, .\Objects\Keypad.obj, .\Objects\main.obj, .\Objects\SevenSegments.obj, .\
>> Objects\stepper.obj TO .\Objects\final PRINT (.\Listings\final.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DIO.obj (DIO)
  .\Objects\Keypad.obj (KEYPAD)
  .\Objects\main.obj (MAIN)
  .\Objects\SevenSegments.obj (SEVENSEGMENTS)
  .\Objects\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final (DIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0011H     UNIT         _DATA_GROUP_
            DATA    0049H     0006H     UNIT         ?DT?STEPPER
            DATA    004FH     0004H     UNIT         ?DT?_GETMAX?DIO
            DATA    0053H     0004H     UNIT         ?DT?_GETMIN?DIO
            DATA    0057H     0001H     UNIT         ?DT?_MOTOR_INIT?STEPPER
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXT_INT_0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?KEYPAD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0386H     UNIT         ?PR?MAIN?MAIN
            CODE    03A4H     0159H     UNIT         ?C?LIB_CODE
            CODE    04FDH     00BBH     UNIT         ?PR?_DIO_READ?DIO
            CODE    05B8H     00B3H     UNIT         ?PR?_MOTOR_ROTATE?STEPPER
            CODE    066BH     00A7H     UNIT         ?PR?_KEYPAD_PRESS?KEYPAD
            CODE    0712H     0097H     UNIT         ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
            CODE    07A9H     0097H     UNIT         ?PR?_DIO_WRITE?DIO
            CODE    0840H     008CH     UNIT         ?C_C51STARTUP
            CODE    08CCH     0070H     UNIT         ?PR?_DIO_SETINPUT?DIO
            CODE    093CH     0058H     UNIT         ?C_INITSEG
            CODE    0994H     004EH     UNIT         ?PR?CHECKPRESED?MAIN
            CODE    09E2H     004BH     UNIT         ?PR?_GETMIN?DIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 2


            CODE    0A2DH     0046H     UNIT         ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
            CODE    0A73H     0046H     UNIT         ?PR?_MOTOR_INIT?STEPPER
            CODE    0AB9H     0043H     UNIT         ?PR?_GETMAX?DIO
            CODE    0AFCH     003FH     UNIT         ?PR?_KEYPAD_VINIT?KEYPAD
            CODE    0B3BH     002FH     UNIT         ?PR?_WRITE_HIGH_NIBBLE?DIO
            CODE    0B6AH     002DH     UNIT         ?PR?_WRITE_LOW_NIBBLE?DIO
            CODE    0B97H     0020H     UNIT         ?PR?_DELAY_MS?DIO
            CODE    0BB7H     0012H     UNIT         ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
            CODE    0BC9H     000EH     UNIT         ?PR?KEYPADPRESED?MAIN
            CODE    0BD7H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0BE0H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\final (DIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_KEYPAD_VINIT?KEYPAD
  +--> ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
  +--> ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?CHECKPRESED?MAIN
  +--> ?PR?KEYPADPRESED?MAIN
  +--> ?PR?_MOTOR_ROTATE?STEPPER
  +--> ?PR?_DELAY_MS?DIO

?PR?_KEYPAD_VINIT?KEYPAD                   0038H    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?_DIO_SETINPUT?DIO

?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS          0038H    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO

?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS         0038H    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO

?PR?CHECKPRESED?MAIN                       -----    -----
  +--> ?PR?_DIO_READ?DIO
  +--> ?PR?_DELAY_MS?DIO

?PR?KEYPADPRESED?MAIN                      -----    -----
  +--> ?PR?_KEYPAD_PRESS?KEYPAD

?PR?_KEYPAD_PRESS?KEYPAD                   0038H    0011H
  +--> ?CO?KEYPAD
  +--> ?PR?_DIO_WRITE?DIO
  +--> ?PR?_DIO_READ?DIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 3


?PR?_MOTOR_ROTATE?STEPPER                  0038H    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_DELAY_MS?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO



SYMBOL TABLE OF MODULE:  .\Objects\final (DIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B3BH         PUBLIC        _write_high_nibble
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0712H         PUBLIC        _DIO_setPin_OutPutMode
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:08CCH         PUBLIC        _DIO_setInput
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0B6AH         PUBLIC        _write_low_nibble
  D:0088H         PUBLIC        TCON
  C:0B97H         PUBLIC        _delay_ms
  C:04FDH         PUBLIC        _DIO_read
  D:0098H         PUBLIC        SCON0
  C:09E2H         PUBLIC        _getMin
  D:00C8H         PUBLIC        T2CON
  C:0AB9H         PUBLIC        _getMax
  C:07A9H         PUBLIC        _DIO_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIO_SETPIN_OUTPUTMODE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:0712H         LINE#         8
  C:0712H         LINE#         9
  C:0712H         LINE#         10
  C:0723H         LINE#         11
  C:0723H         LINE#         12
  C:0723H         LINE#         13
  C:0728H         LINE#         14
  C:0728H         LINE#         15
  C:0734H         LINE#         16
  C:0735H         LINE#         18
  C:0735H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 4


  C:0743H         LINE#         20
  C:0743H         LINE#         21
  C:0744H         LINE#         23
  C:0744H         LINE#         24
  C:0749H         LINE#         25
  C:0749H         LINE#         26
  C:0755H         LINE#         27
  C:0756H         LINE#         29
  C:0756H         LINE#         30
  C:0764H         LINE#         31
  C:0764H         LINE#         32
  C:0765H         LINE#         34
  C:0765H         LINE#         35
  C:076AH         LINE#         36
  C:076AH         LINE#         37
  C:0776H         LINE#         38
  C:0777H         LINE#         40
  C:0777H         LINE#         41
  C:0785H         LINE#         42
  C:0785H         LINE#         43
  C:0786H         LINE#         45
  C:0786H         LINE#         46
  C:078BH         LINE#         47
  C:078BH         LINE#         48
  C:0797H         LINE#         49
  C:0798H         LINE#         51
  C:0798H         LINE#         52
  C:07A8H         LINE#         53
  C:07A8H         LINE#         54
  C:07A8H         LINE#         55
  C:07A8H         LINE#         56
  C:07A8H         LINE#         58
  C:07A8H         LINE#         59
  -------         ENDPROC       _DIO_SETPIN_OUTPUTMODE
  -------         PROC          _DIO_WRITE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        outputvalue
  C:07A9H         LINE#         61
  C:07A9H         LINE#         62
  C:07A9H         LINE#         63
  C:07BAH         LINE#         64
  C:07BAH         LINE#         65
  C:07BAH         LINE#         66
  C:07BFH         LINE#         67
  C:07BFH         LINE#         68
  C:07CBH         LINE#         69
  C:07CCH         LINE#         71
  C:07CCH         LINE#         72
  C:07DAH         LINE#         73
  C:07DAH         LINE#         74
  C:07DBH         LINE#         76
  C:07DBH         LINE#         77
  C:07E0H         LINE#         78
  C:07E0H         LINE#         79
  C:07ECH         LINE#         80
  C:07EDH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 5


  C:07EDH         LINE#         83
  C:07FBH         LINE#         84
  C:07FBH         LINE#         85
  C:07FCH         LINE#         87
  C:07FCH         LINE#         88
  C:0801H         LINE#         89
  C:0801H         LINE#         90
  C:080DH         LINE#         91
  C:080EH         LINE#         93
  C:080EH         LINE#         94
  C:081CH         LINE#         95
  C:081CH         LINE#         96
  C:081DH         LINE#         98
  C:081DH         LINE#         99
  C:0822H         LINE#         100
  C:0822H         LINE#         101
  C:082EH         LINE#         102
  C:082FH         LINE#         104
  C:082FH         LINE#         105
  C:083FH         LINE#         106
  C:083FH         LINE#         107
  C:083FH         LINE#         108
  C:083FH         LINE#         109
  C:083FH         LINE#         110
  -------         ENDPROC       _DIO_WRITE
  -------         PROC          _DIO_SETINPUT
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:08CCH         LINE#         112
  C:08CCH         LINE#         113
  C:08CCH         LINE#         114
  C:08DAH         LINE#         115
  C:08DAH         LINE#         116
  C:08DAH         LINE#         118
  C:08E9H         LINE#         119
  C:08ECH         LINE#         120
  C:08EDH         LINE#         122
  C:08EDH         LINE#         124
  C:08FDH         LINE#         125
  C:0900H         LINE#         126
  C:0905H         LINE#         127
  C:0905H         LINE#         128
  C:0911H         LINE#         129
  C:0912H         LINE#         131
  C:0912H         LINE#         132
  C:0915H         LINE#         133
  C:0915H         LINE#         134
  C:0916H         LINE#         135
  C:0916H         LINE#         137
  C:0925H         LINE#         138
  C:0928H         LINE#         139
  C:0929H         LINE#         141
  C:0929H         LINE#         143
  C:0938H         LINE#         144
  C:093BH         LINE#         145
  C:093BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 6


  C:093BH         LINE#         149
  -------         ENDPROC       _DIO_SETINPUT
  -------         PROC          _DIO_READ
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  -------         DO            
  D:0006H         SYMBOL        return_value
  -------         ENDDO         
  C:04FDH         LINE#         152
  C:04FDH         LINE#         153
  C:04FDH         LINE#         154
  C:04FFH         LINE#         155
  C:0513H         LINE#         156
  C:0513H         LINE#         157
  C:0513H         LINE#         158
  C:053AH         LINE#         159
  C:053CH         LINE#         161
  C:053CH         LINE#         162
  C:0563H         LINE#         163
  C:0565H         LINE#         165
  C:0565H         LINE#         166
  C:058CH         LINE#         167
  C:058EH         LINE#         169
  C:058EH         LINE#         170
  C:05B5H         LINE#         171
  C:05B5H         LINE#         172
  C:05B5H         LINE#         173
  C:05B5H         LINE#         174
  C:05B5H         LINE#         175
  C:05B7H         LINE#         176
  -------         ENDPROC       _DIO_READ
  -------         PROC          _WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0B6AH         LINE#         181
  C:0B6AH         LINE#         182
  C:0B6AH         LINE#         183
  C:0B6DH         LINE#         184
  C:0B7BH         LINE#         185
  C:0B7BH         LINE#         186
  C:0B7BH         LINE#         187
  C:0B7EH         LINE#         188
  C:0B81H         LINE#         189
  C:0B82H         LINE#         191
  C:0B82H         LINE#         192
  C:0B85H         LINE#         193
  C:0B88H         LINE#         194
  C:0B89H         LINE#         196
  C:0B89H         LINE#         197
  C:0B8CH         LINE#         198
  C:0B8FH         LINE#         199
  C:0B90H         LINE#         201
  C:0B90H         LINE#         202
  C:0B93H         LINE#         203
  C:0B96H         LINE#         204
  C:0B96H         LINE#         205
  C:0B96H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 7


  -------         ENDPROC       _WRITE_LOW_NIBBLE
  -------         PROC          _WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0B3BH         LINE#         208
  C:0B3BH         LINE#         209
  C:0B3BH         LINE#         210
  C:0B40H         LINE#         211
  C:0B4EH         LINE#         212
  C:0B4EH         LINE#         213
  C:0B4EH         LINE#         214
  C:0B51H         LINE#         215
  C:0B54H         LINE#         216
  C:0B55H         LINE#         218
  C:0B55H         LINE#         219
  C:0B58H         LINE#         220
  C:0B5BH         LINE#         221
  C:0B5CH         LINE#         223
  C:0B5CH         LINE#         224
  C:0B5FH         LINE#         225
  C:0B62H         LINE#         226
  C:0B63H         LINE#         228
  C:0B63H         LINE#         229
  C:0B66H         LINE#         230
  C:0B69H         LINE#         231
  C:0B69H         LINE#         232
  C:0B69H         LINE#         233
  -------         ENDPROC       _WRITE_HIGH_NIBBLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B97H         LINE#         237
  C:0B97H         LINE#         238
  C:0B97H         LINE#         240
  C:0BA1H         LINE#         241
  C:0BB6H         LINE#         242
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _GETMAX
  D:0001H         SYMBOL        arr
  D:004FH         SYMBOL        n
  -------         DO            
  D:0051H         SYMBOL        max
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB9H         LINE#         243
  C:0ABDH         LINE#         244
  C:0ABDH         LINE#         247
  C:0AD4H         LINE#         248
  C:0AD4H         LINE#         249
  C:0AF2H         LINE#         250
  C:0AF6H         LINE#         251
  C:0AF9H         LINE#         253
  C:0AFBH         LINE#         254
  -------         ENDPROC       _GETMAX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 8


  -------         PROC          _GETMIN
  D:0001H         SYMBOL        arr
  D:0053H         SYMBOL        n
  -------         DO            
  D:0055H         SYMBOL        min
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E2H         LINE#         255
  C:09E6H         LINE#         256
  C:09E6H         LINE#         257
  C:09EEH         LINE#         259
  C:0A05H         LINE#         260
  C:0A05H         LINE#         261
  C:0A23H         LINE#         262
  C:0A27H         LINE#         263
  C:0A2AH         LINE#         265
  C:0A2CH         LINE#         266
  -------         ENDPROC       _GETMIN
  -------         ENDMOD        DIO

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:066BH         PUBLIC        _keypad_press
  C:000EH         SYMBOL        _?ix1000
  C:0AFCH         PUBLIC        _keypad_vInit
  -------         PROC          _KEYPAD_VINIT
  D:0038H         SYMBOL        portname
  C:0AFCH         LINE#         5
  C:0AFEH         LINE#         6
  C:0AFEH         LINE#         7
  C:0B05H         LINE#         8
  C:0B0EH         LINE#         9
  C:0B17H         LINE#         10
  C:0B20H         LINE#         11
  C:0B29H         LINE#         12
  C:0B32H         LINE#         13
  -------         ENDPROC       _KEYPAD_VINIT
  -------         PROC          _KEYPAD_PRESS
  D:0038H         SYMBOL        portname
  -------         DO            
  D:0039H         SYMBOL        arr
  D:0045H         SYMBOL        row
  D:0046H         SYMBOL        coloumn
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        returnval
  -------         ENDDO         
  C:066BH         LINE#         18
  C:066DH         LINE#         19
  C:066DH         LINE#         20
  C:0680H         LINE#         25
  C:0683H         LINE#         26
  C:0698H         LINE#         27
  C:0698H         LINE#         28
  C:06A1H         LINE#         29
  C:06AAH         LINE#         30
  C:06B3H         LINE#         31
  C:06BCH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 9


  C:06C5H         LINE#         34
  C:06DAH         LINE#         35
  C:06DAH         LINE#         36
  C:06E6H         LINE#         37
  C:06EDH         LINE#         38
  C:06EDH         LINE#         39
  C:06FBH         LINE#         40
  C:06FDH         LINE#         41
  C:06FDH         LINE#         42
  C:0701H         LINE#         43
  C:070AH         LINE#         44
  C:070AH         LINE#         45
  C:070AH         LINE#         46
  C:070AH         LINE#         47
  C:070FH         LINE#         48
  C:0711H         LINE#         49
  -------         ENDPROC       _KEYPAD_PRESS
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  C:0BE0H         PUBLIC        timer0_isr
  D:0008H         PUBLIC        buttonFlagPresed
  C:0BD7H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        upvalue
  D:000AH         PUBLIC        presed
  D:000BH         PUBLIC        buttonPresed
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        ext_int_0
  D:00D8H         PUBLIC        PCA0CN
  D:0013H         PUBLIC        floors
  D:0017H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        sevensegmentValue
  D:0019H         PUBLIC        enter
  D:00C0H         PUBLIC        SMB0CN
  C:001EH         PUBLIC        main
  D:001AH         PUBLIC        count
  D:00F8H         PUBLIC        SPI0CN
  D:001BH         PUBLIC        open
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        wait
  D:001DH         PUBLIC        down
  D:001EH         PUBLIC        opencounter
  D:001FH         PUBLIC        step
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0020H         PUBLIC        doorclose
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 10


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        downvalue
  D:0022H         PUBLIC        entering
  D:0098H         PUBLIC        SCON0
  D:0023H         PUBLIC        up
  D:0024H         PUBLIC        elevator
  D:00C8H         PUBLIC        T2CON
  C:0994H         PUBLIC        checkPresed
  C:0BC9H         PUBLIC        keypadPresed
  D:0025H         PUBLIC        keypadFlags
  D:0030H         PUBLIC        buttonPresedFlags
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT_0
  C:0006H         LINE#         38
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  -------         ENDPROC       EXT_INT_0
  -------         PROC          TIMER1_ISR
  C:0BD7H         LINE#         42
  C:0BD7H         LINE#         44
  C:0BDAH         LINE#         45
  C:0BDDH         LINE#         46
  C:0BDFH         LINE#         47
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:0BE0H         LINE#         48
  C:0BE0H         LINE#         50
  C:0BE3H         LINE#         51
  C:0BE6H         LINE#         52
  C:0BE8H         LINE#         54
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYPADPRESED
  C:0BC9H         LINE#         55
  C:0BC9H         LINE#         56
  C:0BC9H         LINE#         57
  C:0BD0H         LINE#         58
  C:0BD6H         LINE#         60
  -------         ENDPROC       KEYPADPRESED
  -------         PROC          CHECKPRESED
  C:0994H         LINE#         61
  C:0994H         LINE#         62
  C:0994H         LINE#         63
  C:09A2H         LINE#         64
  C:09A2H         LINE#         65
  C:09B0H         LINE#         66
  C:09B7H         LINE#         67
  C:09BBH         LINE#         68
  C:09C9H         LINE#         69
  C:09C9H         LINE#         70
  C:09D6H         LINE#         71
  C:09D6H         LINE#         72
  C:09DDH         LINE#         73
  C:09DDH         LINE#         74
  C:09E1H         LINE#         75
  -------         ENDPROC       CHECKPRESED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 11


  -------         PROC          MAIN
  C:001EH         LINE#         76
  C:001EH         LINE#         77
  C:001EH         LINE#         80
  C:0021H         LINE#         81
  C:0024H         LINE#         82
  C:0029H         LINE#         84
  C:002FH         LINE#         85
  C:0036H         LINE#         86
  C:0039H         LINE#         87
  C:0040H         LINE#         88
  C:0049H         LINE#         90
  C:004CH         LINE#         91
  C:004FH         LINE#         92
  C:0058H         LINE#         94
  C:005BH         LINE#         95
  C:005EH         LINE#         96
  C:0061H         LINE#         97
  C:0064H         LINE#         98
  C:0067H         LINE#         99
  C:006AH         LINE#         100
  C:006CH         LINE#         101
  C:006EH         LINE#         102
  C:0070H         LINE#         104
  C:0072H         LINE#         107
  C:0075H         LINE#         108
  C:0078H         LINE#         111
  C:0078H         LINE#         112
  C:0078H         LINE#         114
  C:007BH         LINE#         115
  C:0089H         LINE#         116
  C:0089H         LINE#         117
  C:009AH         LINE#         118
  C:009AH         LINE#         119
  C:009DH         LINE#         120
  C:009DH         LINE#         121
  C:00A1H         LINE#         123
  C:00A5H         LINE#         124
  C:00A5H         LINE#         126
  C:00A8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         129
  C:00CBH         LINE#         130
  C:00CBH         LINE#         131
  C:00CEH         LINE#         132
  C:00D0H         LINE#         133
  C:00D2H         LINE#         134
  C:00D4H         LINE#         135
  C:00D6H         LINE#         137
  C:00D6H         LINE#         139
  C:00D9H         LINE#         140
  C:00D9H         LINE#         141
  C:00D9H         LINE#         142
  C:0100H         LINE#         143
  C:0100H         LINE#         144
  C:010DH         LINE#         145
  C:010DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 12


  C:011AH         LINE#         147
  C:011AH         LINE#         148
  C:011DH         LINE#         149
  C:011FH         LINE#         150
  C:0121H         LINE#         151
  C:0129H         LINE#         152
  C:0129H         LINE#         153
  C:012CH         LINE#         154
  C:012FH         LINE#         155
  C:0131H         LINE#         156
  C:0139H         LINE#         157
  C:0139H         LINE#         158
  C:013CH         LINE#         159
  C:013FH         LINE#         160
  C:0141H         LINE#         161
  C:0149H         LINE#         162
  C:0149H         LINE#         163
  C:014CH         LINE#         164
  C:014EH         LINE#         165
  C:0150H         LINE#         166
  C:0152H         LINE#         167
  C:0152H         LINE#         168
  C:0155H         LINE#         169
  C:0157H         LINE#         171
  C:0157H         LINE#         173
  C:015AH         LINE#         174
  C:015AH         LINE#         175
  C:015AH         LINE#         176
  C:0181H         LINE#         177
  C:0181H         LINE#         178
  C:018EH         LINE#         179
  C:018EH         LINE#         180
  C:019BH         LINE#         181
  C:019BH         LINE#         182
  C:019EH         LINE#         183
  C:01A0H         LINE#         184
  C:01A2H         LINE#         185
  C:01AAH         LINE#         186
  C:01AAH         LINE#         187
  C:01ADH         LINE#         188
  C:01ADH         LINE#         189
  C:01AFH         LINE#         190
  C:01B7H         LINE#         191
  C:01B7H         LINE#         192
  C:01BAH         LINE#         193
  C:01BAH         LINE#         194
  C:01BCH         LINE#         195
  C:01C4H         LINE#         196
  C:01C4H         LINE#         197
  C:01C6H         LINE#         198
  C:01C8H         LINE#         199
  C:01CAH         LINE#         200
  C:01CDH         LINE#         201
  C:01CDH         LINE#         202
  C:01D0H         LINE#         203
  C:01D2H         LINE#         205
  C:01D2H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 13


  C:01D5H         LINE#         208
  C:01D5H         LINE#         209
  C:01D5H         LINE#         210
  C:01EFH         LINE#         211
  C:01EFH         LINE#         212
  C:01FCH         LINE#         213
  C:01FCH         LINE#         214
  C:01FFH         LINE#         215
  C:0201H         LINE#         216
  C:0203H         LINE#         217
  C:0205H         LINE#         218
  C:0207H         LINE#         220
  C:0207H         LINE#         222
  C:020AH         LINE#         223
  C:020AH         LINE#         224
  C:020AH         LINE#         227
  C:020DH         LINE#         228
  C:0211H         LINE#         229
  C:0211H         LINE#         230
  C:021AH         LINE#         231
  C:021DH         LINE#         232
  C:021FH         LINE#         233
  C:0221H         LINE#         234
  C:0223H         LINE#         235
  C:0225H         LINE#         236
  C:0228H         LINE#         237
  C:0228H         LINE#         238
  C:022CH         LINE#         239
  C:022CH         LINE#         240
  C:0235H         LINE#         241
  C:0238H         LINE#         242
  C:023BH         LINE#         243
  C:023DH         LINE#         244
  C:023DH         LINE#         245
  C:024FH         LINE#         246
  C:024FH         LINE#         247
  C:0252H         LINE#         248
  C:0254H         LINE#         249
  C:0257H         LINE#         250
  C:0257H         LINE#         251
  C:025BH         LINE#         252
  C:025BH         LINE#         253
  C:0268H         LINE#         254
  C:0268H         LINE#         255
  C:026FH         LINE#         256
  C:0271H         LINE#         257
  C:027AH         LINE#         258
  C:027DH         LINE#         259
  C:027DH         LINE#         260
  C:0293H         LINE#         261
  C:0293H         LINE#         262
  C:029AH         LINE#         263
  C:029CH         LINE#         264
  C:02A5H         LINE#         265
  C:02A8H         LINE#         266
  C:02A8H         LINE#         267
  C:02BAH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 14


  C:02BAH         LINE#         269
  C:02BDH         LINE#         270
  C:02C0H         LINE#         271
  C:02C2H         LINE#         273
  C:02C2H         LINE#         274
  C:02C5H         LINE#         275
  C:02C5H         LINE#         277
  C:02C5H         LINE#         281
  C:02D3H         LINE#         282
  C:02D3H         LINE#         283
  C:02E4H         LINE#         284
  C:02E4H         LINE#         285
  C:02E7H         LINE#         286
  C:02E9H         LINE#         287
  C:02E9H         LINE#         289
  C:02E9H         LINE#         290
  C:02ECH         LINE#         291
  C:02ECH         LINE#         292
  C:02F0H         LINE#         293
  C:02F4H         LINE#         294
  C:02F4H         LINE#         295
  C:0301H         LINE#         296
  C:0301H         LINE#         297
  C:0304H         LINE#         298
  C:0306H         LINE#         299
  C:0313H         LINE#         300
  C:0313H         LINE#         301
  C:0316H         LINE#         302
  C:0316H         LINE#         310
  C:0316H         LINE#         313
  C:032CH         LINE#         314
  C:032CH         LINE#         315
  C:0334H         LINE#         316
  C:0346H         LINE#         317
  C:0346H         LINE#         318
  C:0348H         LINE#         319
  C:0350H         LINE#         320
  C:0353H         LINE#         321
  C:0353H         LINE#         322
  C:0355H         LINE#         324
  C:0358H         LINE#         325
  C:0358H         LINE#         327
  C:0374H         LINE#         328
  C:0374H         LINE#         329
  C:037DH         LINE#         330
  C:038FH         LINE#         331
  C:038FH         LINE#         332
  C:0391H         LINE#         333
  C:0399H         LINE#         334
  C:039CH         LINE#         335
  C:039CH         LINE#         336
  C:039EH         LINE#         338
  C:03A1H         LINE#         339
  C:03A1H         LINE#         341
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 15


  -------         MODULE        SEVENSEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0BB7H         PUBLIC        _seven_seg_write
  C:0A2DH         PUBLIC        _seven_seg_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEVEN_SEG_INIT
  D:0038H         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:0A2DH         LINE#         6
  C:0A2FH         LINE#         7
  C:0A2FH         LINE#         8
  C:0A34H         LINE#         9
  C:0A34H         LINE#         10
  C:0A38H         LINE#         11
  C:0A41H         LINE#         12
  C:0A4AH         LINE#         13
  C:0A4EH         LINE#         14
  C:0A50H         LINE#         16
  C:0A50H         LINE#         17
  C:0A57H         LINE#         18
  C:0A60H         LINE#         19
  C:0A69H         LINE#         20
  C:0A72H         LINE#         21
  C:0A72H         LINE#         22
  -------         ENDPROC       _SEVEN_SEG_INIT
  -------         PROC          _SEVEN_SEG_WRITE
  D:0038H         SYMBOL        portname
  D:0039H         SYMBOL        value
  D:0003H         SYMBOL        setPosition
  C:0BB7H         LINE#         23
  C:0BBBH         LINE#         24
  C:0BBBH         LINE#         25
  C:0BBEH         LINE#         26
  C:0BBEH         LINE#         27
  C:0BC1H         LINE#         28
  C:0BC1H         LINE#         30
  C:0BC1H         LINE#         31
  C:0BC8H         LINE#         32
  C:0BC8H         LINE#         33
  -------         ENDPROC       _SEVEN_SEG_WRITE
  -------         ENDMOD        SEVENSEGMENTS

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 16


  D:00C0H         PUBLIC        SMB0CN
  C:05B8H         PUBLIC        _motor_rotate
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        rot_angle
  C:0A73H         PUBLIC        _motor_init
  D:0098H         PUBLIC        SCON0
  D:004DH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:004EH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR_INIT
  D:0057H         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:0A73H         LINE#         8
  C:0A75H         LINE#         9
  C:0A75H         LINE#         10
  C:0A7AH         LINE#         11
  C:0A7AH         LINE#         12
  C:0A7EH         LINE#         13
  C:0A87H         LINE#         14
  C:0A90H         LINE#         15
  C:0A94H         LINE#         16
  C:0A96H         LINE#         18
  C:0A96H         LINE#         19
  C:0A9DH         LINE#         20
  C:0AA6H         LINE#         21
  C:0AAFH         LINE#         22
  C:0AB8H         LINE#         23
  C:0AB8H         LINE#         24
  -------         ENDPROC       _MOTOR_INIT
  -------         PROC          _MOTOR_ROTATE
  D:0038H         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  D:0039H         SYMBOL        direction
  C:05B8H         LINE#         26
  C:05BCH         LINE#         27
  C:05BCH         LINE#         28
  C:05BFH         LINE#         29
  C:05BFH         LINE#         30
  C:05C3H         LINE#         31
  C:05C3H         LINE#         32
  C:05DAH         LINE#         33
  C:05DAH         LINE#         34
  C:05E5H         LINE#         35
  C:05ECH         LINE#         36
  C:05F0H         LINE#         37
  C:05F0H         LINE#         39
  C:05F0H         LINE#         40
  C:0600H         LINE#         41
  C:0600H         LINE#         42
  C:060BH         LINE#         43
  C:0612H         LINE#         44
  C:0616H         LINE#         45
  C:0616H         LINE#         46
  C:0616H         LINE#         48
  C:0616H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2020  08:41:21  PAGE 17


  C:061AH         LINE#         50
  C:061AH         LINE#         51
  C:062EH         LINE#         52
  C:062EH         LINE#         53
  C:0639H         LINE#         54
  C:0640H         LINE#         55
  C:0644H         LINE#         56
  C:0644H         LINE#         58
  C:0644H         LINE#         59
  C:0654H         LINE#         60
  C:0654H         LINE#         61
  C:065FH         LINE#         62
  C:0666H         LINE#         63
  C:066AH         LINE#         65
  C:066AH         LINE#         66
  C:066AH         LINE#         67
  -------         ENDPROC       _MOTOR_ROTATE
  -------         ENDMOD        STEPPER

  -------         MODULE        ?C?COPY
  C:0474H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDPTR
  C:049AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04C5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETMAX?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETMIN?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR_INIT?STEPPER

Program Size: data=89.0 xdata=0 code=3047
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
