BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2020  01:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIO.obj, .\Objects\Keypad.obj, .\Objects\main.obj, .\Objects\SevenSegments.obj TO 
>> .\Objects\try PRINT (.\Listings\try.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DIO.obj (DIO)
  .\Objects\Keypad.obj (KEYPAD)
  .\Objects\main.obj (MAIN)
  .\Objects\SevenSegments.obj (SEVENSEGMENTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\try (DIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     0011H     UNIT         ?DT?_KEYPAD_PRESS?KEYPAD
            DATA    0040H     0002H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0211H     UNIT         ?PR?MAIN?MAIN
            CODE    0A11H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0B07H     00BBH     UNIT         ?PR?_DIO_READ?DIO
            CODE    0BC2H     00A7H     UNIT         ?PR?_KEYPAD_PRESS?KEYPAD
            CODE    0C69H     0097H     UNIT         ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
            CODE    0D00H     0097H     UNIT         ?PR?_DIO_WRITE?DIO
            CODE    0D97H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E23H     0070H     UNIT         ?PR?_DIO_SETINPUT?DIO
            CODE    0E93H     004EH     UNIT         ?PR?CHECKPRESED?MAIN
            CODE    0EE1H     0046H     UNIT         ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
            CODE    0F27H     003FH     UNIT         ?PR?_KEYPAD_VINIT?KEYPAD
            CODE    0F66H     0035H     UNIT         ?C_INITSEG
            CODE    0F9BH     002FH     UNIT         ?PR?_WRITE_HIGH_NIBBLE?DIO
            CODE    0FCAH     002DH     UNIT         ?PR?_WRITE_LOW_NIBBLE?DIO
            CODE    0FF7H     0020H     UNIT         ?PR?_DELAY_MS?DIO
            CODE    1017H     0012H     UNIT         ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
            CODE    1029H     000CH     UNIT         ?CO?KEYPAD
            CODE    1035H     000BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1040H     0007H     UNIT         ?PR?ELEVUP?MAIN
            CODE    1047H     0007H     UNIT         ?PR?ELECVDOWN?MAIN
            CODE    104EH     0007H     UNIT         ?PR?ELEVSTOP?MAIN
            CODE    1055H     0007H     UNIT         ?PR?OPEN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 2


            CODE    105CH     0007H     UNIT         ?PR?CLOSE?MAIN
            CODE    1063H     0007H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\try (DIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
  +--> ?PR?_KEYPAD_VINIT?KEYPAD
  +--> ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
  +--> ?PR?CHECKPRESED?MAIN
  +--> ?PR?OPEN?MAIN
  +--> ?PR?ELEVSTOP?MAIN
  +--> ?PR?ELEVUP?MAIN
  +--> ?PR?ELECVDOWN?MAIN

?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS         0040H    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO

?PR?_KEYPAD_VINIT?KEYPAD                   0040H    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?_DIO_SETINPUT?DIO

?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS          0040H    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO

?PR?CHECKPRESED?MAIN                       -----    -----
  +--> ?PR?_DIO_READ?DIO
  +--> ?PR?_DELAY_MS?DIO



SYMBOL TABLE OF MODULE:  .\Objects\try (DIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0F9BH         PUBLIC        _write_high_nibble
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0C69H         PUBLIC        _DIO_setPin_OutPutMode
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0E23H         PUBLIC        _DIO_setInput
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0FCAH         PUBLIC        _write_low_nibble
  D:0088H         PUBLIC        TCON
  C:0FF7H         PUBLIC        _delay_ms
  C:0B07H         PUBLIC        _DIO_read
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0D00H         PUBLIC        _DIO_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIO_SETPIN_OUTPUTMODE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:0C69H         LINE#         8
  C:0C69H         LINE#         9
  C:0C69H         LINE#         10
  C:0C7AH         LINE#         11
  C:0C7AH         LINE#         12
  C:0C7AH         LINE#         13
  C:0C7FH         LINE#         14
  C:0C7FH         LINE#         15
  C:0C8BH         LINE#         16
  C:0C8CH         LINE#         18
  C:0C8CH         LINE#         19
  C:0C9AH         LINE#         20
  C:0C9AH         LINE#         21
  C:0C9BH         LINE#         23
  C:0C9BH         LINE#         24
  C:0CA0H         LINE#         25
  C:0CA0H         LINE#         26
  C:0CACH         LINE#         27
  C:0CADH         LINE#         29
  C:0CADH         LINE#         30
  C:0CBBH         LINE#         31
  C:0CBBH         LINE#         32
  C:0CBCH         LINE#         34
  C:0CBCH         LINE#         35
  C:0CC1H         LINE#         36
  C:0CC1H         LINE#         37
  C:0CCDH         LINE#         38
  C:0CCEH         LINE#         40
  C:0CCEH         LINE#         41
  C:0CDCH         LINE#         42
  C:0CDCH         LINE#         43
  C:0CDDH         LINE#         45
  C:0CDDH         LINE#         46
  C:0CE2H         LINE#         47
  C:0CE2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 4


  C:0CEEH         LINE#         49
  C:0CEFH         LINE#         51
  C:0CEFH         LINE#         52
  C:0CFFH         LINE#         53
  C:0CFFH         LINE#         54
  C:0CFFH         LINE#         55
  C:0CFFH         LINE#         56
  C:0CFFH         LINE#         58
  C:0CFFH         LINE#         59
  -------         ENDPROC       _DIO_SETPIN_OUTPUTMODE
  -------         PROC          _DIO_WRITE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        outputvalue
  C:0D00H         LINE#         61
  C:0D00H         LINE#         62
  C:0D00H         LINE#         63
  C:0D11H         LINE#         64
  C:0D11H         LINE#         65
  C:0D11H         LINE#         66
  C:0D16H         LINE#         67
  C:0D16H         LINE#         68
  C:0D22H         LINE#         69
  C:0D23H         LINE#         71
  C:0D23H         LINE#         72
  C:0D31H         LINE#         73
  C:0D31H         LINE#         74
  C:0D32H         LINE#         76
  C:0D32H         LINE#         77
  C:0D37H         LINE#         78
  C:0D37H         LINE#         79
  C:0D43H         LINE#         80
  C:0D44H         LINE#         82
  C:0D44H         LINE#         83
  C:0D52H         LINE#         84
  C:0D52H         LINE#         85
  C:0D53H         LINE#         87
  C:0D53H         LINE#         88
  C:0D58H         LINE#         89
  C:0D58H         LINE#         90
  C:0D64H         LINE#         91
  C:0D65H         LINE#         93
  C:0D65H         LINE#         94
  C:0D73H         LINE#         95
  C:0D73H         LINE#         96
  C:0D74H         LINE#         98
  C:0D74H         LINE#         99
  C:0D79H         LINE#         100
  C:0D79H         LINE#         101
  C:0D85H         LINE#         102
  C:0D86H         LINE#         104
  C:0D86H         LINE#         105
  C:0D96H         LINE#         106
  C:0D96H         LINE#         107
  C:0D96H         LINE#         108
  C:0D96H         LINE#         109
  C:0D96H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 5


  -------         ENDPROC       _DIO_WRITE
  -------         PROC          _DIO_SETINPUT
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:0E23H         LINE#         112
  C:0E23H         LINE#         113
  C:0E23H         LINE#         114
  C:0E31H         LINE#         115
  C:0E31H         LINE#         116
  C:0E31H         LINE#         118
  C:0E40H         LINE#         119
  C:0E43H         LINE#         120
  C:0E44H         LINE#         122
  C:0E44H         LINE#         124
  C:0E54H         LINE#         125
  C:0E57H         LINE#         126
  C:0E5CH         LINE#         127
  C:0E5CH         LINE#         128
  C:0E68H         LINE#         129
  C:0E69H         LINE#         131
  C:0E69H         LINE#         132
  C:0E6CH         LINE#         133
  C:0E6CH         LINE#         134
  C:0E6DH         LINE#         135
  C:0E6DH         LINE#         137
  C:0E7CH         LINE#         138
  C:0E7FH         LINE#         139
  C:0E80H         LINE#         141
  C:0E80H         LINE#         143
  C:0E8FH         LINE#         144
  C:0E92H         LINE#         145
  C:0E92H         LINE#         147
  C:0E92H         LINE#         149
  -------         ENDPROC       _DIO_SETINPUT
  -------         PROC          _DIO_READ
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  -------         DO            
  D:0006H         SYMBOL        return_value
  -------         ENDDO         
  C:0B07H         LINE#         152
  C:0B07H         LINE#         153
  C:0B07H         LINE#         154
  C:0B09H         LINE#         155
  C:0B1DH         LINE#         156
  C:0B1DH         LINE#         157
  C:0B1DH         LINE#         158
  C:0B44H         LINE#         159
  C:0B46H         LINE#         161
  C:0B46H         LINE#         162
  C:0B6DH         LINE#         163
  C:0B6FH         LINE#         165
  C:0B6FH         LINE#         166
  C:0B96H         LINE#         167
  C:0B98H         LINE#         169
  C:0B98H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 6


  C:0BBFH         LINE#         171
  C:0BBFH         LINE#         172
  C:0BBFH         LINE#         173
  C:0BBFH         LINE#         174
  C:0BBFH         LINE#         175
  C:0BC1H         LINE#         176
  -------         ENDPROC       _DIO_READ
  -------         PROC          _WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0FCAH         LINE#         181
  C:0FCAH         LINE#         182
  C:0FCAH         LINE#         183
  C:0FCDH         LINE#         184
  C:0FDBH         LINE#         185
  C:0FDBH         LINE#         186
  C:0FDBH         LINE#         187
  C:0FDEH         LINE#         188
  C:0FE1H         LINE#         189
  C:0FE2H         LINE#         191
  C:0FE2H         LINE#         192
  C:0FE5H         LINE#         193
  C:0FE8H         LINE#         194
  C:0FE9H         LINE#         196
  C:0FE9H         LINE#         197
  C:0FECH         LINE#         198
  C:0FEFH         LINE#         199
  C:0FF0H         LINE#         201
  C:0FF0H         LINE#         202
  C:0FF3H         LINE#         203
  C:0FF6H         LINE#         204
  C:0FF6H         LINE#         205
  C:0FF6H         LINE#         206
  -------         ENDPROC       _WRITE_LOW_NIBBLE
  -------         PROC          _WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0F9BH         LINE#         208
  C:0F9BH         LINE#         209
  C:0F9BH         LINE#         210
  C:0FA0H         LINE#         211
  C:0FAEH         LINE#         212
  C:0FAEH         LINE#         213
  C:0FAEH         LINE#         214
  C:0FB1H         LINE#         215
  C:0FB4H         LINE#         216
  C:0FB5H         LINE#         218
  C:0FB5H         LINE#         219
  C:0FB8H         LINE#         220
  C:0FBBH         LINE#         221
  C:0FBCH         LINE#         223
  C:0FBCH         LINE#         224
  C:0FBFH         LINE#         225
  C:0FC2H         LINE#         226
  C:0FC3H         LINE#         228
  C:0FC3H         LINE#         229
  C:0FC6H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 7


  C:0FC9H         LINE#         231
  C:0FC9H         LINE#         232
  C:0FC9H         LINE#         233
  -------         ENDPROC       _WRITE_HIGH_NIBBLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FF7H         LINE#         237
  C:0FF7H         LINE#         238
  C:0FF7H         LINE#         240
  C:1001H         LINE#         241
  C:1016H         LINE#         242
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIO

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC2H         PUBLIC        _keypad_press
  C:1029H         SYMBOL        _?ix1000
  C:0F27H         PUBLIC        _keypad_vInit
  -------         PROC          _KEYPAD_VINIT
  D:0040H         SYMBOL        portname
  C:0F27H         LINE#         5
  C:0F29H         LINE#         6
  C:0F29H         LINE#         7
  C:0F30H         LINE#         8
  C:0F39H         LINE#         9
  C:0F42H         LINE#         10
  C:0F4BH         LINE#         11
  C:0F54H         LINE#         12
  C:0F5DH         LINE#         13
  -------         ENDPROC       _KEYPAD_VINIT
  -------         PROC          _KEYPAD_PRESS
  D:002FH         SYMBOL        portname
  -------         DO            
  D:0030H         SYMBOL        arr
  D:003CH         SYMBOL        row
  D:003DH         SYMBOL        coloumn
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        returnval
  -------         ENDDO         
  C:0BC2H         LINE#         18
  C:0BC4H         LINE#         19
  C:0BC4H         LINE#         20
  C:0BD7H         LINE#         25
  C:0BDAH         LINE#         26
  C:0BEFH         LINE#         27
  C:0BEFH         LINE#         28
  C:0BF8H         LINE#         29
  C:0C01H         LINE#         30
  C:0C0AH         LINE#         31
  C:0C13H         LINE#         32
  C:0C1CH         LINE#         34
  C:0C31H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 8


  C:0C31H         LINE#         36
  C:0C3DH         LINE#         37
  C:0C44H         LINE#         38
  C:0C44H         LINE#         39
  C:0C52H         LINE#         40
  C:0C54H         LINE#         41
  C:0C54H         LINE#         42
  C:0C58H         LINE#         43
  C:0C61H         LINE#         44
  C:0C61H         LINE#         45
  C:0C61H         LINE#         46
  C:0C61H         LINE#         47
  C:0C66H         LINE#         48
  C:0C68H         LINE#         49
  -------         ENDPROC       _KEYPAD_PRESS
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1035H         PUBLIC        timer0_isr
  D:0008H         PUBLIC        buttonFlagPresed
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        presed
  D:000AH         PUBLIC        buttonPresed
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:0012H         PUBLIC        keypadvalues
  D:00D8H         PUBLIC        PCA0CN
  C:105CH         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        sevensegmentValue
  D:00C0H         PUBLIC        SMB0CN
  C:0800H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:00F8H         PUBLIC        SPI0CN
  C:1055H         PUBLIC        open
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        down
  D:001AH         PUBLIC        step
  D:001BH         PUBLIC        arr
  C:1063H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:1047H         PUBLIC        elecvDOWN
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1040H         PUBLIC        elevUP
  B:0088H.4       PUBLIC        TR0
  D:001FH         PUBLIC        count2
  D:0098H         PUBLIC        SCON0
  D:0020H         PUBLIC        up
  D:0021H         PUBLIC        elevator
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 9


  C:0E93H         PUBLIC        checkPresed
  D:0022H         PUBLIC        keypadFlags
  C:104EH         PUBLIC        elevSTOP
  D:0027H         PUBLIC        buttonPresedFlags
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1035H         LINE#         40
  C:1035H         LINE#         42
  C:1038H         LINE#         43
  C:103BH         LINE#         44
  C:103DH         LINE#         45
  C:103FH         LINE#         46
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0803H         LINE#         51
  C:080AH         LINE#         53
  C:080DH         LINE#         54
  C:0810H         LINE#         55
  C:0815H         LINE#         57
  C:081BH         LINE#         58
  C:0822H         LINE#         61
  C:0825H         LINE#         62
  C:0828H         LINE#         64
  C:082BH         LINE#         65
  C:082EH         LINE#         66
  C:0831H         LINE#         67
  C:0833H         LINE#         68
  C:0835H         LINE#         69
  C:0837H         LINE#         73
  C:0837H         LINE#         74
  C:0837H         LINE#         76
  C:083AH         LINE#         77
  C:0848H         LINE#         78
  C:0848H         LINE#         79
  C:0859H         LINE#         80
  C:0859H         LINE#         81
  C:085CH         LINE#         82
  C:085CH         LINE#         83
  C:0860H         LINE#         84
  C:0864H         LINE#         85
  C:0864H         LINE#         87
  C:0871H         LINE#         88
  C:0871H         LINE#         89
  C:087AH         LINE#         90
  C:087AH         LINE#         91
  C:0882H         LINE#         92
  C:0882H         LINE#         93
  C:0885H         LINE#         94
  C:0888H         LINE#         95
  C:088AH         LINE#         96
  C:088CH         LINE#         97
  C:0894H         LINE#         98
  C:0894H         LINE#         99
  C:0897H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 10


  C:0897H         LINE#         101
  C:0899H         LINE#         103
  C:0899H         LINE#         104
  C:089CH         LINE#         105
  C:089CH         LINE#         106
  C:089CH         LINE#         108
  C:08A9H         LINE#         109
  C:08A9H         LINE#         110
  C:08B6H         LINE#         111
  C:08B6H         LINE#         113
  C:08BEH         LINE#         114
  C:08BEH         LINE#         115
  C:08C1H         LINE#         116
  C:08C4H         LINE#         117
  C:08C6H         LINE#         118
  C:08C8H         LINE#         119
  C:08D0H         LINE#         120
  C:08D0H         LINE#         121
  C:08D3H         LINE#         122
  C:08D3H         LINE#         123
  C:08D5H         LINE#         125
  C:08D5H         LINE#         126
  C:08D8H         LINE#         127
  C:08D8H         LINE#         128
  C:08D8H         LINE#         130
  C:08F2H         LINE#         131
  C:08F2H         LINE#         132
  C:08FFH         LINE#         133
  C:08FFH         LINE#         134
  C:0907H         LINE#         135
  C:0907H         LINE#         136
  C:090AH         LINE#         137
  C:090DH         LINE#         138
  C:0910H         LINE#         139
  C:0912H         LINE#         141
  C:0914H         LINE#         142
  C:091CH         LINE#         143
  C:091CH         LINE#         144
  C:091FH         LINE#         145
  C:0922H         LINE#         146
  C:0925H         LINE#         147
  C:0927H         LINE#         149
  C:0929H         LINE#         150
  C:0931H         LINE#         151
  C:0931H         LINE#         152
  C:0934H         LINE#         154
  C:0934H         LINE#         155
  C:0936H         LINE#         157
  C:0936H         LINE#         158
  C:0939H         LINE#         159
  C:0939H         LINE#         160
  C:0939H         LINE#         163
  C:0953H         LINE#         164
  C:0953H         LINE#         165
  C:0960H         LINE#         166
  C:0960H         LINE#         167
  C:0968H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 11


  C:0968H         LINE#         170
  C:096BH         LINE#         171
  C:096EH         LINE#         172
  C:0970H         LINE#         174
  C:0972H         LINE#         175
  C:097AH         LINE#         176
  C:097AH         LINE#         177
  C:097DH         LINE#         178
  C:0980H         LINE#         179
  C:0982H         LINE#         180
  C:0984H         LINE#         181
  C:098CH         LINE#         182
  C:098CH         LINE#         183
  C:098FH         LINE#         184
  C:098FH         LINE#         185
  C:0991H         LINE#         187
  C:0991H         LINE#         188
  C:0994H         LINE#         189
  C:0994H         LINE#         190
  C:0994H         LINE#         191
  C:0997H         LINE#         192
  C:09A4H         LINE#         193
  C:09A4H         LINE#         194
  C:09A7H         LINE#         195
  C:09AAH         LINE#         196
  C:09AAH         LINE#         197
  C:09ACH         LINE#         198
  C:09B9H         LINE#         199
  C:09B9H         LINE#         200
  C:09BCH         LINE#         201
  C:09BFH         LINE#         202
  C:09C2H         LINE#         203
  C:09C2H         LINE#         209
  C:09D8H         LINE#         210
  C:09D8H         LINE#         211
  C:09DAH         LINE#         212
  C:09E2H         LINE#         213
  C:09E5H         LINE#         214
  C:09E5H         LINE#         215
  C:0A01H         LINE#         216
  C:0A01H         LINE#         217
  C:0A03H         LINE#         218
  C:0A0BH         LINE#         219
  C:0A0EH         LINE#         220
  C:0A0EH         LINE#         223
  -------         ENDPROC       MAIN
  -------         PROC          ELEVUP
  C:1040H         LINE#         228
  C:1040H         LINE#         229
  C:1040H         LINE#         230
  C:1043H         LINE#         231
  C:1046H         LINE#         232
  -------         ENDPROC       ELEVUP
  -------         PROC          ELECVDOWN
  C:1047H         LINE#         233
  C:1047H         LINE#         234
  C:1047H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 12


  C:104AH         LINE#         236
  C:104DH         LINE#         237
  -------         ENDPROC       ELECVDOWN
  -------         PROC          ELEVSTOP
  C:104EH         LINE#         238
  C:104EH         LINE#         239
  C:104EH         LINE#         240
  C:1051H         LINE#         241
  C:1054H         LINE#         242
  -------         ENDPROC       ELEVSTOP
  -------         PROC          OPEN
  C:1055H         LINE#         243
  C:1055H         LINE#         244
  C:1055H         LINE#         245
  C:1058H         LINE#         246
  C:105BH         LINE#         247
  -------         ENDPROC       OPEN
  -------         PROC          CLOSE
  C:105CH         LINE#         248
  C:105CH         LINE#         249
  C:105CH         LINE#         250
  C:105FH         LINE#         251
  C:1062H         LINE#         252
  -------         ENDPROC       CLOSE
  -------         PROC          STOP
  C:1063H         LINE#         253
  C:1063H         LINE#         254
  C:1063H         LINE#         255
  C:1066H         LINE#         256
  C:1069H         LINE#         257
  -------         ENDPROC       STOP
  -------         PROC          CHECKPRESED
  C:0E93H         LINE#         261
  C:0E93H         LINE#         262
  C:0E93H         LINE#         263
  C:0EA1H         LINE#         264
  C:0EA1H         LINE#         265
  C:0EAFH         LINE#         266
  C:0EB6H         LINE#         267
  C:0EBAH         LINE#         268
  C:0EC8H         LINE#         269
  C:0EC8H         LINE#         270
  C:0ED5H         LINE#         271
  C:0ED5H         LINE#         272
  C:0EDCH         LINE#         273
  C:0EDCH         LINE#         274
  C:0EE0H         LINE#         275
  -------         ENDPROC       CHECKPRESED
  -------         ENDMOD        MAIN

  -------         MODULE        SEVENSEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 13


  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:1017H         PUBLIC        _seven_seg_write
  C:0EE1H         PUBLIC        _seven_seg_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEVEN_SEG_INIT
  D:0040H         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:0EE1H         LINE#         6
  C:0EE3H         LINE#         7
  C:0EE3H         LINE#         8
  C:0EE8H         LINE#         9
  C:0EE8H         LINE#         10
  C:0EECH         LINE#         11
  C:0EF5H         LINE#         12
  C:0EFEH         LINE#         13
  C:0F02H         LINE#         14
  C:0F04H         LINE#         16
  C:0F04H         LINE#         17
  C:0F0BH         LINE#         18
  C:0F14H         LINE#         19
  C:0F1DH         LINE#         20
  C:0F26H         LINE#         21
  C:0F26H         LINE#         22
  -------         ENDPROC       _SEVEN_SEG_INIT
  -------         PROC          _SEVEN_SEG_WRITE
  D:0040H         SYMBOL        portname
  D:0041H         SYMBOL        value
  D:0003H         SYMBOL        setPosition
  C:1017H         LINE#         23
  C:101BH         LINE#         24
  C:101BH         LINE#         25
  C:101EH         LINE#         26
  C:101EH         LINE#         27
  C:1021H         LINE#         28
  C:1021H         LINE#         30
  C:1021H         LINE#         31
  C:1028H         LINE#         32
  C:1028H         LINE#         33
  -------         ENDPROC       _SEVEN_SEG_WRITE
  -------         ENDMOD        SEVENSEGMENTS

  -------         MODULE        ?C?COPY
  C:0AE1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYPAD_PRESS?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  01:28:08  PAGE 14


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06EAH BYTE (86%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=2160
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
