BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2020  15:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, project.obj TO one RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  project.obj (PROJECT)


LINK MAP OF MODULE:  one (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C9H     UNIT         ?PR?MAIN?PROJECT
            CODE    08C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D5H     0006H     UNIT         ?PR?_SEG?PROJECT



OVERLAY MAP OF MODULE:   one (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?_SEG?PROJECT



SYMBOL TABLE OF MODULE:  one (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2020  15:33:44  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C9H         LINE#         133
  C:08CBH         LINE#         134
  C:08CCH         LINE#         135
  C:08CDH         LINE#         136
  C:08CFH         LINE#         185
  C:08D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  B:0090H.2       PUBLIC        R2
  B:0090H.3       PUBLIC        R3
  C:0800H         PUBLIC        main
  C:08D5H         PUBLIC        _seg
  B:0090H.4       PUBLIC        C0
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080DH         LINE#         16
  C:0814H         LINE#         18
  C:081CH         LINE#         19
  C:081EH         LINE#         20
  C:0821H         LINE#         21
  C:0828H         LINE#         23
  C:0830H         LINE#         24
  C:0832H         LINE#         25
  C:0835H         LINE#         26
  C:083CH         LINE#         28
  C:0844H         LINE#         29
  C:0846H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2020  15:33:44  PAGE 3


  C:0849H         LINE#         31
  C:0850H         LINE#         33
  C:0858H         LINE#         34
  C:085AH         LINE#         35
  C:085DH         LINE#         36
  C:0864H         LINE#         38
  C:086CH         LINE#         39
  C:086EH         LINE#         40
  C:0871H         LINE#         41
  C:0878H         LINE#         43
  C:0880H         LINE#         44
  C:0882H         LINE#         45
  C:0885H         LINE#         46
  C:088CH         LINE#         48
  C:0894H         LINE#         49
  C:0896H         LINE#         50
  C:0899H         LINE#         51
  C:08A0H         LINE#         53
  C:08A8H         LINE#         54
  C:08AAH         LINE#         55
  C:08ADH         LINE#         56
  C:08B4H         LINE#         58
  C:08BCH         LINE#         59
  C:08BEH         LINE#         60
  C:08C1H         LINE#         61
  C:08C8H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _SEG
  D:0006H         SYMBOL        ch
  C:08D5H         LINE#         64
  C:08D5H         LINE#         65
  C:08D5H         LINE#         66
  C:08D8H         LINE#         67
  C:08DAH         LINE#         68
  -------         ENDPROC       _SEG
  -------         ENDMOD        PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DEH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
