BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2020  05:36:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIO.obj, .\Objects\Keypad.obj, .\Objects\main.obj, .\Objects\SevenSegments.obj, .\
>> Objects\stepper.obj TO .\Objects\try PRINT (.\Listings\try.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DIO.obj (DIO)
  .\Objects\Keypad.obj (KEYPAD)
  .\Objects\main.obj (MAIN)
  .\Objects\SevenSegments.obj (SEVENSEGMENTS)
  .\Objects\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\try (DIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0011H     UNIT         _DATA_GROUP_
            DATA    004FH     0006H     UNIT         ?DT?STEPPER
            DATA    0055H     0004H     UNIT         ?DT?_GETMAX?DIO
            DATA    0059H     0004H     UNIT         ?DT?_GETMIN?DIO
            DATA    005DH     0001H     UNIT         ?DT?_MOTOR_INIT?STEPPER
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXT_INT_0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?KEYPAD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     034CH     UNIT         ?PR?MAIN?MAIN
            CODE    036AH     0159H     UNIT         ?C?LIB_CODE
            CODE    04C3H     00BBH     UNIT         ?PR?_DIO_READ?DIO
            CODE    057EH     00B3H     UNIT         ?PR?_MOTOR_ROTATE?STEPPER
            CODE    0631H     00A7H     UNIT         ?PR?_KEYPAD_PRESS?KEYPAD
            CODE    06D8H     0097H     UNIT         ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
            CODE    076FH     0097H     UNIT         ?PR?_DIO_WRITE?DIO
            CODE    0806H     008CH     UNIT         ?C_C51STARTUP
            CODE    0892H     0070H     UNIT         ?PR?_DIO_SETINPUT?DIO
            CODE    0902H     0062H     UNIT         ?C_INITSEG
            CODE    0964H     004EH     UNIT         ?PR?CHECKPRESED?MAIN
            CODE    09B2H     004BH     UNIT         ?PR?_GETMIN?DIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 2


            CODE    09FDH     0046H     UNIT         ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
            CODE    0A43H     0046H     UNIT         ?PR?_MOTOR_INIT?STEPPER
            CODE    0A89H     0043H     UNIT         ?PR?_GETMAX?DIO
            CODE    0ACCH     003FH     UNIT         ?PR?_KEYPAD_VINIT?KEYPAD
            CODE    0B0BH     002FH     UNIT         ?PR?_WRITE_HIGH_NIBBLE?DIO
            CODE    0B3AH     002DH     UNIT         ?PR?_WRITE_LOW_NIBBLE?DIO
            CODE    0B67H     0020H     UNIT         ?PR?_DELAY_MS?DIO
            CODE    0B87H     0012H     UNIT         ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
            CODE    0B99H     000EH     UNIT         ?PR?KEYPADPRESED?MAIN
            CODE    0BA7H     000BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BB2H     0009H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\try (DIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_KEYPAD_VINIT?KEYPAD
  +--> ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
  +--> ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?CHECKPRESED?MAIN
  +--> ?PR?KEYPADPRESED?MAIN
  +--> ?PR?_MOTOR_ROTATE?STEPPER
  +--> ?PR?_DELAY_MS?DIO

?PR?_KEYPAD_VINIT?KEYPAD                   003EH    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?_DIO_SETINPUT?DIO

?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS          003EH    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO

?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS         003EH    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO

?PR?CHECKPRESED?MAIN                       -----    -----
  +--> ?PR?_DIO_READ?DIO
  +--> ?PR?_DELAY_MS?DIO

?PR?KEYPADPRESED?MAIN                      -----    -----
  +--> ?PR?_KEYPAD_PRESS?KEYPAD

?PR?_KEYPAD_PRESS?KEYPAD                   003EH    0011H
  +--> ?CO?KEYPAD
  +--> ?PR?_DIO_WRITE?DIO
  +--> ?PR?_DIO_READ?DIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 3


?PR?_MOTOR_ROTATE?STEPPER                  003EH    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_DELAY_MS?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO



SYMBOL TABLE OF MODULE:  .\Objects\try (DIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B0BH         PUBLIC        _write_high_nibble
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:06D8H         PUBLIC        _DIO_setPin_OutPutMode
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0892H         PUBLIC        _DIO_setInput
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0B3AH         PUBLIC        _write_low_nibble
  D:0088H         PUBLIC        TCON
  C:0B67H         PUBLIC        _delay_ms
  C:04C3H         PUBLIC        _DIO_read
  D:0098H         PUBLIC        SCON0
  C:09B2H         PUBLIC        _getMin
  D:00C8H         PUBLIC        T2CON
  C:0A89H         PUBLIC        _getMax
  C:076FH         PUBLIC        _DIO_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIO_SETPIN_OUTPUTMODE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:06D8H         LINE#         8
  C:06D8H         LINE#         9
  C:06D8H         LINE#         10
  C:06E9H         LINE#         11
  C:06E9H         LINE#         12
  C:06E9H         LINE#         13
  C:06EEH         LINE#         14
  C:06EEH         LINE#         15
  C:06FAH         LINE#         16
  C:06FBH         LINE#         18
  C:06FBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 4


  C:0709H         LINE#         20
  C:0709H         LINE#         21
  C:070AH         LINE#         23
  C:070AH         LINE#         24
  C:070FH         LINE#         25
  C:070FH         LINE#         26
  C:071BH         LINE#         27
  C:071CH         LINE#         29
  C:071CH         LINE#         30
  C:072AH         LINE#         31
  C:072AH         LINE#         32
  C:072BH         LINE#         34
  C:072BH         LINE#         35
  C:0730H         LINE#         36
  C:0730H         LINE#         37
  C:073CH         LINE#         38
  C:073DH         LINE#         40
  C:073DH         LINE#         41
  C:074BH         LINE#         42
  C:074BH         LINE#         43
  C:074CH         LINE#         45
  C:074CH         LINE#         46
  C:0751H         LINE#         47
  C:0751H         LINE#         48
  C:075DH         LINE#         49
  C:075EH         LINE#         51
  C:075EH         LINE#         52
  C:076EH         LINE#         53
  C:076EH         LINE#         54
  C:076EH         LINE#         55
  C:076EH         LINE#         56
  C:076EH         LINE#         58
  C:076EH         LINE#         59
  -------         ENDPROC       _DIO_SETPIN_OUTPUTMODE
  -------         PROC          _DIO_WRITE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        outputvalue
  C:076FH         LINE#         61
  C:076FH         LINE#         62
  C:076FH         LINE#         63
  C:0780H         LINE#         64
  C:0780H         LINE#         65
  C:0780H         LINE#         66
  C:0785H         LINE#         67
  C:0785H         LINE#         68
  C:0791H         LINE#         69
  C:0792H         LINE#         71
  C:0792H         LINE#         72
  C:07A0H         LINE#         73
  C:07A0H         LINE#         74
  C:07A1H         LINE#         76
  C:07A1H         LINE#         77
  C:07A6H         LINE#         78
  C:07A6H         LINE#         79
  C:07B2H         LINE#         80
  C:07B3H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 5


  C:07B3H         LINE#         83
  C:07C1H         LINE#         84
  C:07C1H         LINE#         85
  C:07C2H         LINE#         87
  C:07C2H         LINE#         88
  C:07C7H         LINE#         89
  C:07C7H         LINE#         90
  C:07D3H         LINE#         91
  C:07D4H         LINE#         93
  C:07D4H         LINE#         94
  C:07E2H         LINE#         95
  C:07E2H         LINE#         96
  C:07E3H         LINE#         98
  C:07E3H         LINE#         99
  C:07E8H         LINE#         100
  C:07E8H         LINE#         101
  C:07F4H         LINE#         102
  C:07F5H         LINE#         104
  C:07F5H         LINE#         105
  C:0805H         LINE#         106
  C:0805H         LINE#         107
  C:0805H         LINE#         108
  C:0805H         LINE#         109
  C:0805H         LINE#         110
  -------         ENDPROC       _DIO_WRITE
  -------         PROC          _DIO_SETINPUT
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:0892H         LINE#         112
  C:0892H         LINE#         113
  C:0892H         LINE#         114
  C:08A0H         LINE#         115
  C:08A0H         LINE#         116
  C:08A0H         LINE#         118
  C:08AFH         LINE#         119
  C:08B2H         LINE#         120
  C:08B3H         LINE#         122
  C:08B3H         LINE#         124
  C:08C3H         LINE#         125
  C:08C6H         LINE#         126
  C:08CBH         LINE#         127
  C:08CBH         LINE#         128
  C:08D7H         LINE#         129
  C:08D8H         LINE#         131
  C:08D8H         LINE#         132
  C:08DBH         LINE#         133
  C:08DBH         LINE#         134
  C:08DCH         LINE#         135
  C:08DCH         LINE#         137
  C:08EBH         LINE#         138
  C:08EEH         LINE#         139
  C:08EFH         LINE#         141
  C:08EFH         LINE#         143
  C:08FEH         LINE#         144
  C:0901H         LINE#         145
  C:0901H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 6


  C:0901H         LINE#         149
  -------         ENDPROC       _DIO_SETINPUT
  -------         PROC          _DIO_READ
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  -------         DO            
  D:0006H         SYMBOL        return_value
  -------         ENDDO         
  C:04C3H         LINE#         152
  C:04C3H         LINE#         153
  C:04C3H         LINE#         154
  C:04C5H         LINE#         155
  C:04D9H         LINE#         156
  C:04D9H         LINE#         157
  C:04D9H         LINE#         158
  C:0500H         LINE#         159
  C:0502H         LINE#         161
  C:0502H         LINE#         162
  C:0529H         LINE#         163
  C:052BH         LINE#         165
  C:052BH         LINE#         166
  C:0552H         LINE#         167
  C:0554H         LINE#         169
  C:0554H         LINE#         170
  C:057BH         LINE#         171
  C:057BH         LINE#         172
  C:057BH         LINE#         173
  C:057BH         LINE#         174
  C:057BH         LINE#         175
  C:057DH         LINE#         176
  -------         ENDPROC       _DIO_READ
  -------         PROC          _WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0B3AH         LINE#         181
  C:0B3AH         LINE#         182
  C:0B3AH         LINE#         183
  C:0B3DH         LINE#         184
  C:0B4BH         LINE#         185
  C:0B4BH         LINE#         186
  C:0B4BH         LINE#         187
  C:0B4EH         LINE#         188
  C:0B51H         LINE#         189
  C:0B52H         LINE#         191
  C:0B52H         LINE#         192
  C:0B55H         LINE#         193
  C:0B58H         LINE#         194
  C:0B59H         LINE#         196
  C:0B59H         LINE#         197
  C:0B5CH         LINE#         198
  C:0B5FH         LINE#         199
  C:0B60H         LINE#         201
  C:0B60H         LINE#         202
  C:0B63H         LINE#         203
  C:0B66H         LINE#         204
  C:0B66H         LINE#         205
  C:0B66H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 7


  -------         ENDPROC       _WRITE_LOW_NIBBLE
  -------         PROC          _WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0B0BH         LINE#         208
  C:0B0BH         LINE#         209
  C:0B0BH         LINE#         210
  C:0B10H         LINE#         211
  C:0B1EH         LINE#         212
  C:0B1EH         LINE#         213
  C:0B1EH         LINE#         214
  C:0B21H         LINE#         215
  C:0B24H         LINE#         216
  C:0B25H         LINE#         218
  C:0B25H         LINE#         219
  C:0B28H         LINE#         220
  C:0B2BH         LINE#         221
  C:0B2CH         LINE#         223
  C:0B2CH         LINE#         224
  C:0B2FH         LINE#         225
  C:0B32H         LINE#         226
  C:0B33H         LINE#         228
  C:0B33H         LINE#         229
  C:0B36H         LINE#         230
  C:0B39H         LINE#         231
  C:0B39H         LINE#         232
  C:0B39H         LINE#         233
  -------         ENDPROC       _WRITE_HIGH_NIBBLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B67H         LINE#         237
  C:0B67H         LINE#         238
  C:0B67H         LINE#         240
  C:0B71H         LINE#         241
  C:0B86H         LINE#         242
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _GETMAX
  D:0001H         SYMBOL        arr
  D:0055H         SYMBOL        n
  -------         DO            
  D:0057H         SYMBOL        max
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A89H         LINE#         243
  C:0A8DH         LINE#         244
  C:0A8DH         LINE#         247
  C:0AA4H         LINE#         248
  C:0AA4H         LINE#         249
  C:0AC2H         LINE#         250
  C:0AC6H         LINE#         251
  C:0AC9H         LINE#         253
  C:0ACBH         LINE#         254
  -------         ENDPROC       _GETMAX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 8


  -------         PROC          _GETMIN
  D:0001H         SYMBOL        arr
  D:0059H         SYMBOL        n
  -------         DO            
  D:005BH         SYMBOL        min
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         255
  C:09B6H         LINE#         256
  C:09B6H         LINE#         257
  C:09BEH         LINE#         259
  C:09D5H         LINE#         260
  C:09D5H         LINE#         261
  C:09F3H         LINE#         262
  C:09F7H         LINE#         263
  C:09FAH         LINE#         265
  C:09FCH         LINE#         266
  -------         ENDPROC       _GETMIN
  -------         ENDMOD        DIO

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0631H         PUBLIC        _keypad_press
  C:000EH         SYMBOL        _?ix1000
  C:0ACCH         PUBLIC        _keypad_vInit
  -------         PROC          _KEYPAD_VINIT
  D:003EH         SYMBOL        portname
  C:0ACCH         LINE#         5
  C:0ACEH         LINE#         6
  C:0ACEH         LINE#         7
  C:0AD5H         LINE#         8
  C:0ADEH         LINE#         9
  C:0AE7H         LINE#         10
  C:0AF0H         LINE#         11
  C:0AF9H         LINE#         12
  C:0B02H         LINE#         13
  -------         ENDPROC       _KEYPAD_VINIT
  -------         PROC          _KEYPAD_PRESS
  D:003EH         SYMBOL        portname
  -------         DO            
  D:003FH         SYMBOL        arr
  D:004BH         SYMBOL        row
  D:004CH         SYMBOL        coloumn
  D:004DH         SYMBOL        x
  D:004EH         SYMBOL        returnval
  -------         ENDDO         
  C:0631H         LINE#         18
  C:0633H         LINE#         19
  C:0633H         LINE#         20
  C:0646H         LINE#         25
  C:0649H         LINE#         26
  C:065EH         LINE#         27
  C:065EH         LINE#         28
  C:0667H         LINE#         29
  C:0670H         LINE#         30
  C:0679H         LINE#         31
  C:0682H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 9


  C:068BH         LINE#         34
  C:06A0H         LINE#         35
  C:06A0H         LINE#         36
  C:06ACH         LINE#         37
  C:06B3H         LINE#         38
  C:06B3H         LINE#         39
  C:06C1H         LINE#         40
  C:06C3H         LINE#         41
  C:06C3H         LINE#         42
  C:06C7H         LINE#         43
  C:06D0H         LINE#         44
  C:06D0H         LINE#         45
  C:06D0H         LINE#         46
  C:06D0H         LINE#         47
  C:06D5H         LINE#         48
  C:06D7H         LINE#         49
  -------         ENDPROC       _KEYPAD_PRESS
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  C:0BA7H         PUBLIC        timer0_isr
  D:0008H         PUBLIC        buttonFlagPresed
  C:0BB2H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        upvalue
  D:000AH         PUBLIC        presed
  D:000BH         PUBLIC        buttonPresed
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        ext_int_0
  D:0013H         PUBLIC        keypadvalues
  D:00D8H         PUBLIC        PCA0CN
  D:0018H         PUBLIC        floors
  D:001CH         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        sevensegmentValue
  D:001EH         PUBLIC        enter
  D:00C0H         PUBLIC        SMB0CN
  C:001EH         PUBLIC        main
  D:001FH         PUBLIC        count
  D:00F8H         PUBLIC        SPI0CN
  D:0020H         PUBLIC        open
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        wait
  D:0022H         PUBLIC        down
  D:0023H         PUBLIC        opencounter
  D:0024H         PUBLIC        step
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 10


  D:0025H         PUBLIC        doorclose
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0026H         PUBLIC        downvalue
  D:0027H         PUBLIC        count2
  D:0028H         PUBLIC        entering
  D:0098H         PUBLIC        SCON0
  D:0029H         PUBLIC        up
  D:002AH         PUBLIC        elevator
  D:00C8H         PUBLIC        T2CON
  C:0964H         PUBLIC        checkPresed
  C:0B99H         PUBLIC        keypadPresed
  D:002BH         PUBLIC        keypadFlags
  D:0036H         PUBLIC        buttonPresedFlags
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT_0
  C:0006H         LINE#         38
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  -------         ENDPROC       EXT_INT_0
  -------         PROC          TIMER1_ISR
  C:0BB2H         LINE#         42
  C:0BB2H         LINE#         44
  C:0BB5H         LINE#         45
  C:0BB8H         LINE#         46
  C:0BBAH         LINE#         47
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:0BA7H         LINE#         48
  C:0BA7H         LINE#         50
  C:0BAAH         LINE#         51
  C:0BADH         LINE#         52
  C:0BAFH         LINE#         53
  C:0BB1H         LINE#         54
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYPADPRESED
  C:0B99H         LINE#         55
  C:0B99H         LINE#         56
  C:0B99H         LINE#         57
  C:0BA0H         LINE#         58
  C:0BA6H         LINE#         60
  -------         ENDPROC       KEYPADPRESED
  -------         PROC          CHECKPRESED
  C:0964H         LINE#         61
  C:0964H         LINE#         62
  C:0964H         LINE#         63
  C:0972H         LINE#         64
  C:0972H         LINE#         65
  C:0980H         LINE#         66
  C:0987H         LINE#         67
  C:098BH         LINE#         68
  C:0999H         LINE#         69
  C:0999H         LINE#         70
  C:09A6H         LINE#         71
  C:09A6H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 11


  C:09ADH         LINE#         73
  C:09ADH         LINE#         74
  C:09B1H         LINE#         75
  -------         ENDPROC       CHECKPRESED
  -------         PROC          MAIN
  C:001EH         LINE#         76
  C:001EH         LINE#         77
  C:001EH         LINE#         80
  C:0021H         LINE#         81
  C:0024H         LINE#         82
  C:0029H         LINE#         84
  C:002FH         LINE#         85
  C:0036H         LINE#         86
  C:0039H         LINE#         87
  C:0040H         LINE#         88
  C:0049H         LINE#         90
  C:004CH         LINE#         91
  C:004FH         LINE#         92
  C:0058H         LINE#         94
  C:005BH         LINE#         95
  C:005EH         LINE#         96
  C:0061H         LINE#         97
  C:0064H         LINE#         98
  C:0067H         LINE#         99
  C:006AH         LINE#         100
  C:006CH         LINE#         101
  C:006EH         LINE#         102
  C:0070H         LINE#         104
  C:0072H         LINE#         108
  C:0075H         LINE#         109
  C:0078H         LINE#         112
  C:0078H         LINE#         113
  C:0078H         LINE#         115
  C:007BH         LINE#         116
  C:0089H         LINE#         117
  C:0089H         LINE#         118
  C:009AH         LINE#         119
  C:009AH         LINE#         120
  C:009DH         LINE#         121
  C:009DH         LINE#         122
  C:00A1H         LINE#         124
  C:00A5H         LINE#         125
  C:00A5H         LINE#         127
  C:00A8H         LINE#         128
  C:00C2H         LINE#         129
  C:00C2H         LINE#         130
  C:00CBH         LINE#         131
  C:00CBH         LINE#         132
  C:00CEH         LINE#         133
  C:00D0H         LINE#         134
  C:00D2H         LINE#         135
  C:00D4H         LINE#         136
  C:00D6H         LINE#         138
  C:00D6H         LINE#         140
  C:00D9H         LINE#         141
  C:00D9H         LINE#         142
  C:00D9H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 12


  C:0100H         LINE#         144
  C:0100H         LINE#         145
  C:010DH         LINE#         146
  C:010DH         LINE#         147
  C:0115H         LINE#         148
  C:0115H         LINE#         149
  C:0118H         LINE#         150
  C:011BH         LINE#         151
  C:011DH         LINE#         152
  C:0125H         LINE#         153
  C:0125H         LINE#         154
  C:0128H         LINE#         155
  C:012BH         LINE#         156
  C:012DH         LINE#         158
  C:012DH         LINE#         159
  C:0130H         LINE#         160
  C:0133H         LINE#         161
  C:0133H         LINE#         162
  C:0136H         LINE#         163
  C:0138H         LINE#         165
  C:0138H         LINE#         167
  C:013BH         LINE#         168
  C:013BH         LINE#         169
  C:013BH         LINE#         170
  C:0162H         LINE#         171
  C:0162H         LINE#         172
  C:016FH         LINE#         173
  C:016FH         LINE#         174
  C:0177H         LINE#         175
  C:0177H         LINE#         176
  C:017AH         LINE#         177
  C:017AH         LINE#         178
  C:017CH         LINE#         179
  C:0184H         LINE#         180
  C:0184H         LINE#         181
  C:0187H         LINE#         182
  C:0187H         LINE#         183
  C:0189H         LINE#         185
  C:0189H         LINE#         186
  C:018CH         LINE#         187
  C:018FH         LINE#         188
  C:018FH         LINE#         189
  C:0192H         LINE#         190
  C:0194H         LINE#         192
  C:0194H         LINE#         194
  C:0197H         LINE#         195
  C:0197H         LINE#         196
  C:0197H         LINE#         197
  C:01B1H         LINE#         198
  C:01B1H         LINE#         199
  C:01BEH         LINE#         200
  C:01BEH         LINE#         201
  C:01C1H         LINE#         202
  C:01C3H         LINE#         203
  C:01C5H         LINE#         204
  C:01C7H         LINE#         205
  C:01C9H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 13


  C:01C9H         LINE#         209
  C:01CCH         LINE#         210
  C:01CCH         LINE#         211
  C:01CCH         LINE#         214
  C:01CFH         LINE#         215
  C:01D3H         LINE#         216
  C:01D3H         LINE#         217
  C:01DCH         LINE#         218
  C:01DFH         LINE#         219
  C:01E1H         LINE#         220
  C:01E3H         LINE#         221
  C:01E5H         LINE#         222
  C:01E7H         LINE#         223
  C:01EAH         LINE#         224
  C:01EAH         LINE#         225
  C:01EEH         LINE#         226
  C:01EEH         LINE#         227
  C:01F7H         LINE#         228
  C:01FAH         LINE#         229
  C:01FDH         LINE#         230
  C:01FFH         LINE#         231
  C:01FFH         LINE#         232
  C:0211H         LINE#         233
  C:0211H         LINE#         234
  C:0214H         LINE#         235
  C:0216H         LINE#         236
  C:0219H         LINE#         237
  C:0219H         LINE#         238
  C:021DH         LINE#         239
  C:021DH         LINE#         240
  C:022AH         LINE#         241
  C:022AH         LINE#         242
  C:0231H         LINE#         243
  C:0233H         LINE#         244
  C:023CH         LINE#         245
  C:023FH         LINE#         246
  C:023FH         LINE#         247
  C:0255H         LINE#         248
  C:0255H         LINE#         249
  C:025CH         LINE#         250
  C:025EH         LINE#         251
  C:0267H         LINE#         252
  C:026AH         LINE#         253
  C:026AH         LINE#         254
  C:027CH         LINE#         255
  C:027CH         LINE#         256
  C:027FH         LINE#         257
  C:0281H         LINE#         259
  C:0281H         LINE#         260
  C:0284H         LINE#         261
  C:0284H         LINE#         263
  C:0284H         LINE#         267
  C:0292H         LINE#         268
  C:0292H         LINE#         269
  C:02A3H         LINE#         270
  C:02A3H         LINE#         271
  C:02A6H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 14


  C:02A8H         LINE#         273
  C:02A8H         LINE#         275
  C:02A8H         LINE#         276
  C:02ABH         LINE#         277
  C:02ABH         LINE#         278
  C:02AFH         LINE#         279
  C:02B3H         LINE#         280
  C:02B3H         LINE#         281
  C:02C0H         LINE#         282
  C:02C0H         LINE#         283
  C:02C3H         LINE#         284
  C:02C5H         LINE#         285
  C:02D2H         LINE#         286
  C:02D2H         LINE#         287
  C:02D5H         LINE#         288
  C:02D7H         LINE#         290
  C:02D7H         LINE#         291
  C:02DAH         LINE#         292
  C:02DCH         LINE#         293
  C:02DCH         LINE#         294
  C:02DCH         LINE#         297
  C:02F2H         LINE#         298
  C:02F2H         LINE#         299
  C:02FAH         LINE#         300
  C:030CH         LINE#         301
  C:030CH         LINE#         302
  C:030EH         LINE#         303
  C:0316H         LINE#         304
  C:0319H         LINE#         305
  C:0319H         LINE#         306
  C:031BH         LINE#         308
  C:031EH         LINE#         309
  C:031EH         LINE#         311
  C:033AH         LINE#         312
  C:033AH         LINE#         313
  C:0343H         LINE#         314
  C:0355H         LINE#         315
  C:0355H         LINE#         316
  C:0357H         LINE#         317
  C:035FH         LINE#         318
  C:0362H         LINE#         319
  C:0362H         LINE#         320
  C:0364H         LINE#         322
  C:0367H         LINE#         323
  C:0367H         LINE#         325
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEVENSEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 15


  C:0B87H         PUBLIC        _seven_seg_write
  C:09FDH         PUBLIC        _seven_seg_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEVEN_SEG_INIT
  D:003EH         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:09FDH         LINE#         6
  C:09FFH         LINE#         7
  C:09FFH         LINE#         8
  C:0A04H         LINE#         9
  C:0A04H         LINE#         10
  C:0A08H         LINE#         11
  C:0A11H         LINE#         12
  C:0A1AH         LINE#         13
  C:0A1EH         LINE#         14
  C:0A20H         LINE#         16
  C:0A20H         LINE#         17
  C:0A27H         LINE#         18
  C:0A30H         LINE#         19
  C:0A39H         LINE#         20
  C:0A42H         LINE#         21
  C:0A42H         LINE#         22
  -------         ENDPROC       _SEVEN_SEG_INIT
  -------         PROC          _SEVEN_SEG_WRITE
  D:003EH         SYMBOL        portname
  D:003FH         SYMBOL        value
  D:0003H         SYMBOL        setPosition
  C:0B87H         LINE#         23
  C:0B8BH         LINE#         24
  C:0B8BH         LINE#         25
  C:0B8EH         LINE#         26
  C:0B8EH         LINE#         27
  C:0B91H         LINE#         28
  C:0B91H         LINE#         30
  C:0B91H         LINE#         31
  C:0B98H         LINE#         32
  C:0B98H         LINE#         33
  -------         ENDPROC       _SEVEN_SEG_WRITE
  -------         ENDMOD        SEVENSEGMENTS

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:057EH         PUBLIC        _motor_rotate
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        rot_angle
  C:0A43H         PUBLIC        _motor_init
  D:0098H         PUBLIC        SCON0
  D:0053H         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 16


  D:0054H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR_INIT
  D:005DH         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:0A43H         LINE#         8
  C:0A45H         LINE#         9
  C:0A45H         LINE#         10
  C:0A4AH         LINE#         11
  C:0A4AH         LINE#         12
  C:0A4EH         LINE#         13
  C:0A57H         LINE#         14
  C:0A60H         LINE#         15
  C:0A64H         LINE#         16
  C:0A66H         LINE#         18
  C:0A66H         LINE#         19
  C:0A6DH         LINE#         20
  C:0A76H         LINE#         21
  C:0A7FH         LINE#         22
  C:0A88H         LINE#         23
  C:0A88H         LINE#         24
  -------         ENDPROC       _MOTOR_INIT
  -------         PROC          _MOTOR_ROTATE
  D:003EH         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  D:003FH         SYMBOL        direction
  C:057EH         LINE#         26
  C:0582H         LINE#         27
  C:0582H         LINE#         28
  C:0585H         LINE#         29
  C:0585H         LINE#         30
  C:0589H         LINE#         31
  C:0589H         LINE#         32
  C:05A0H         LINE#         33
  C:05A0H         LINE#         34
  C:05ABH         LINE#         35
  C:05B2H         LINE#         36
  C:05B6H         LINE#         37
  C:05B6H         LINE#         39
  C:05B6H         LINE#         40
  C:05C6H         LINE#         41
  C:05C6H         LINE#         42
  C:05D1H         LINE#         43
  C:05D8H         LINE#         44
  C:05DCH         LINE#         45
  C:05DCH         LINE#         46
  C:05DCH         LINE#         48
  C:05DCH         LINE#         49
  C:05E0H         LINE#         50
  C:05E0H         LINE#         51
  C:05F4H         LINE#         52
  C:05F4H         LINE#         53
  C:05FFH         LINE#         54
  C:0606H         LINE#         55
  C:060AH         LINE#         56
  C:060AH         LINE#         58
  C:060AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  05:36:09  PAGE 17


  C:061AH         LINE#         60
  C:061AH         LINE#         61
  C:0625H         LINE#         62
  C:062CH         LINE#         63
  C:0630H         LINE#         66
  C:0630H         LINE#         67
  C:0630H         LINE#         68
  -------         ENDPROC       _MOTOR_ROTATE
  -------         ENDMOD        STEPPER

  -------         MODULE        ?C?COPY
  C:043AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDPTR
  C:0460H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:048BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETMAX?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETMIN?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR_INIT?STEPPER

Program Size: data=95.0 xdata=0 code=3001
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
