BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2020  08:29:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIO.obj, .\Objects\Keypad.obj, .\Objects\main.obj, .\Objects\SevenSegments.obj, .\
>> Objects\stepper.obj TO .\Objects\try PRINT (.\Listings\try.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DIO.obj (DIO)
  .\Objects\Keypad.obj (KEYPAD)
  .\Objects\main.obj (MAIN)
  .\Objects\SevenSegments.obj (SEVENSEGMENTS)
  .\Objects\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\try (DIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0011H     UNIT         ?DT?_KEYPAD_PRESS?KEYPAD
            DATA    0043H     0006H     UNIT         ?DT?STEPPER
            DATA    0049H     0002H     UNIT         _DATA_GROUP_
            DATA    004BH     0001H     UNIT         ?DT?_MOTOR_INIT?STEPPER
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0289H     UNIT         ?PR?MAIN?MAIN
            CODE    0297H     00F6H     UNIT         ?C?LIB_CODE
            CODE    038DH     00BBH     UNIT         ?PR?_DIO_READ?DIO
            CODE    0448H     00A7H     UNIT         ?PR?_KEYPAD_PRESS?KEYPAD
            CODE    04EFH     0097H     UNIT         ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
            CODE    0586H     0097H     UNIT         ?PR?_DIO_WRITE?DIO
            CODE    061DH     008CH     UNIT         ?C_C51STARTUP
            CODE    06A9H     007DH     UNIT         ?PR?_MOTOR_ROTATE?STEPPER
            CODE    0726H     0070H     UNIT         ?PR?_DIO_SETINPUT?DIO
            CODE    0796H     004EH     UNIT         ?PR?CHECKPRESED?MAIN
            CODE    07E4H     0047H     UNIT         ?C_INITSEG
            CODE    082BH     0046H     UNIT         ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
            CODE    0871H     0046H     UNIT         ?PR?_MOTOR_INIT?STEPPER
            CODE    08B7H     003FH     UNIT         ?PR?_KEYPAD_VINIT?KEYPAD
            CODE    08F6H     002FH     UNIT         ?PR?_WRITE_HIGH_NIBBLE?DIO
            CODE    0925H     002DH     UNIT         ?PR?_WRITE_LOW_NIBBLE?DIO
            CODE    0952H     0020H     UNIT         ?PR?_DELAY_MS?DIO
            CODE    0972H     001FH     UNIT         ?PR?ELECVDOWN?MAIN
            CODE    0991H     001EH     UNIT         ?PR?ELEVUP?MAIN
            CODE    09AFH     0012H     UNIT         ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 2


            CODE    09C1H     000CH     UNIT         ?CO?KEYPAD
            CODE    09CDH     000BH     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\try (DIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS
  +--> ?PR?_KEYPAD_VINIT?KEYPAD
  +--> ?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?CHECKPRESED?MAIN
  +--> ?PR?ELEVUP?MAIN
  +--> ?PR?ELECVDOWN?MAIN
  +--> ?PR?_MOTOR_ROTATE?STEPPER

?PR?_SEVEN_SEG_WRITE?SEVENSEGMENTS         0049H    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO

?PR?_KEYPAD_VINIT?KEYPAD                   0049H    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
  +--> ?PR?_DIO_SETINPUT?DIO

?PR?_SEVEN_SEG_INIT?SEVENSEGMENTS          0049H    0001H
  +--> ?PR?_DIO_SETPIN_OUTPUTMODE?DIO

?PR?CHECKPRESED?MAIN                       -----    -----
  +--> ?PR?_DIO_READ?DIO
  +--> ?PR?_DELAY_MS?DIO

?PR?ELEVUP?MAIN                            -----    -----
  +--> ?PR?_MOTOR_ROTATE?STEPPER

?PR?_MOTOR_ROTATE?STEPPER                  0049H    0002H
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO

?PR?ELECVDOWN?MAIN                         -----    -----
  +--> ?PR?_MOTOR_ROTATE?STEPPER



SYMBOL TABLE OF MODULE:  .\Objects\try (DIO)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 3


  -------         MODULE        DIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08F6H         PUBLIC        _write_high_nibble
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:04EFH         PUBLIC        _DIO_setPin_OutPutMode
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0726H         PUBLIC        _DIO_setInput
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0925H         PUBLIC        _write_low_nibble
  D:0088H         PUBLIC        TCON
  C:0952H         PUBLIC        _delay_ms
  C:038DH         PUBLIC        _DIO_read
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0586H         PUBLIC        _DIO_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIO_SETPIN_OUTPUTMODE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:04EFH         LINE#         8
  C:04EFH         LINE#         9
  C:04EFH         LINE#         10
  C:0500H         LINE#         11
  C:0500H         LINE#         12
  C:0500H         LINE#         13
  C:0505H         LINE#         14
  C:0505H         LINE#         15
  C:0511H         LINE#         16
  C:0512H         LINE#         18
  C:0512H         LINE#         19
  C:0520H         LINE#         20
  C:0520H         LINE#         21
  C:0521H         LINE#         23
  C:0521H         LINE#         24
  C:0526H         LINE#         25
  C:0526H         LINE#         26
  C:0532H         LINE#         27
  C:0533H         LINE#         29
  C:0533H         LINE#         30
  C:0541H         LINE#         31
  C:0541H         LINE#         32
  C:0542H         LINE#         34
  C:0542H         LINE#         35
  C:0547H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 4


  C:0547H         LINE#         37
  C:0553H         LINE#         38
  C:0554H         LINE#         40
  C:0554H         LINE#         41
  C:0562H         LINE#         42
  C:0562H         LINE#         43
  C:0563H         LINE#         45
  C:0563H         LINE#         46
  C:0568H         LINE#         47
  C:0568H         LINE#         48
  C:0574H         LINE#         49
  C:0575H         LINE#         51
  C:0575H         LINE#         52
  C:0585H         LINE#         53
  C:0585H         LINE#         54
  C:0585H         LINE#         55
  C:0585H         LINE#         56
  C:0585H         LINE#         58
  C:0585H         LINE#         59
  -------         ENDPROC       _DIO_SETPIN_OUTPUTMODE
  -------         PROC          _DIO_WRITE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        outputvalue
  C:0586H         LINE#         61
  C:0586H         LINE#         62
  C:0586H         LINE#         63
  C:0597H         LINE#         64
  C:0597H         LINE#         65
  C:0597H         LINE#         66
  C:059CH         LINE#         67
  C:059CH         LINE#         68
  C:05A8H         LINE#         69
  C:05A9H         LINE#         71
  C:05A9H         LINE#         72
  C:05B7H         LINE#         73
  C:05B7H         LINE#         74
  C:05B8H         LINE#         76
  C:05B8H         LINE#         77
  C:05BDH         LINE#         78
  C:05BDH         LINE#         79
  C:05C9H         LINE#         80
  C:05CAH         LINE#         82
  C:05CAH         LINE#         83
  C:05D8H         LINE#         84
  C:05D8H         LINE#         85
  C:05D9H         LINE#         87
  C:05D9H         LINE#         88
  C:05DEH         LINE#         89
  C:05DEH         LINE#         90
  C:05EAH         LINE#         91
  C:05EBH         LINE#         93
  C:05EBH         LINE#         94
  C:05F9H         LINE#         95
  C:05F9H         LINE#         96
  C:05FAH         LINE#         98
  C:05FAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 5


  C:05FFH         LINE#         100
  C:05FFH         LINE#         101
  C:060BH         LINE#         102
  C:060CH         LINE#         104
  C:060CH         LINE#         105
  C:061CH         LINE#         106
  C:061CH         LINE#         107
  C:061CH         LINE#         108
  C:061CH         LINE#         109
  C:061CH         LINE#         110
  -------         ENDPROC       _DIO_WRITE
  -------         PROC          _DIO_SETINPUT
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:0726H         LINE#         112
  C:0726H         LINE#         113
  C:0726H         LINE#         114
  C:0734H         LINE#         115
  C:0734H         LINE#         116
  C:0734H         LINE#         118
  C:0743H         LINE#         119
  C:0746H         LINE#         120
  C:0747H         LINE#         122
  C:0747H         LINE#         124
  C:0757H         LINE#         125
  C:075AH         LINE#         126
  C:075FH         LINE#         127
  C:075FH         LINE#         128
  C:076BH         LINE#         129
  C:076CH         LINE#         131
  C:076CH         LINE#         132
  C:076FH         LINE#         133
  C:076FH         LINE#         134
  C:0770H         LINE#         135
  C:0770H         LINE#         137
  C:077FH         LINE#         138
  C:0782H         LINE#         139
  C:0783H         LINE#         141
  C:0783H         LINE#         143
  C:0792H         LINE#         144
  C:0795H         LINE#         145
  C:0795H         LINE#         147
  C:0795H         LINE#         149
  -------         ENDPROC       _DIO_SETINPUT
  -------         PROC          _DIO_READ
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  -------         DO            
  D:0006H         SYMBOL        return_value
  -------         ENDDO         
  C:038DH         LINE#         152
  C:038DH         LINE#         153
  C:038DH         LINE#         154
  C:038FH         LINE#         155
  C:03A3H         LINE#         156
  C:03A3H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 6


  C:03A3H         LINE#         158
  C:03CAH         LINE#         159
  C:03CCH         LINE#         161
  C:03CCH         LINE#         162
  C:03F3H         LINE#         163
  C:03F5H         LINE#         165
  C:03F5H         LINE#         166
  C:041CH         LINE#         167
  C:041EH         LINE#         169
  C:041EH         LINE#         170
  C:0445H         LINE#         171
  C:0445H         LINE#         172
  C:0445H         LINE#         173
  C:0445H         LINE#         174
  C:0445H         LINE#         175
  C:0447H         LINE#         176
  -------         ENDPROC       _DIO_READ
  -------         PROC          _WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0925H         LINE#         181
  C:0925H         LINE#         182
  C:0925H         LINE#         183
  C:0928H         LINE#         184
  C:0936H         LINE#         185
  C:0936H         LINE#         186
  C:0936H         LINE#         187
  C:0939H         LINE#         188
  C:093CH         LINE#         189
  C:093DH         LINE#         191
  C:093DH         LINE#         192
  C:0940H         LINE#         193
  C:0943H         LINE#         194
  C:0944H         LINE#         196
  C:0944H         LINE#         197
  C:0947H         LINE#         198
  C:094AH         LINE#         199
  C:094BH         LINE#         201
  C:094BH         LINE#         202
  C:094EH         LINE#         203
  C:0951H         LINE#         204
  C:0951H         LINE#         205
  C:0951H         LINE#         206
  -------         ENDPROC       _WRITE_LOW_NIBBLE
  -------         PROC          _WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:08F6H         LINE#         208
  C:08F6H         LINE#         209
  C:08F6H         LINE#         210
  C:08FBH         LINE#         211
  C:0909H         LINE#         212
  C:0909H         LINE#         213
  C:0909H         LINE#         214
  C:090CH         LINE#         215
  C:090FH         LINE#         216
  C:0910H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 7


  C:0910H         LINE#         219
  C:0913H         LINE#         220
  C:0916H         LINE#         221
  C:0917H         LINE#         223
  C:0917H         LINE#         224
  C:091AH         LINE#         225
  C:091DH         LINE#         226
  C:091EH         LINE#         228
  C:091EH         LINE#         229
  C:0921H         LINE#         230
  C:0924H         LINE#         231
  C:0924H         LINE#         232
  C:0924H         LINE#         233
  -------         ENDPROC       _WRITE_HIGH_NIBBLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0952H         LINE#         237
  C:0952H         LINE#         238
  C:0952H         LINE#         240
  C:095CH         LINE#         241
  C:0971H         LINE#         242
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIO

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0448H         PUBLIC        _keypad_press
  C:09C1H         SYMBOL        _?ix1000
  C:08B7H         PUBLIC        _keypad_vInit
  -------         PROC          _KEYPAD_VINIT
  D:0049H         SYMBOL        portname
  C:08B7H         LINE#         5
  C:08B9H         LINE#         6
  C:08B9H         LINE#         7
  C:08C0H         LINE#         8
  C:08C9H         LINE#         9
  C:08D2H         LINE#         10
  C:08DBH         LINE#         11
  C:08E4H         LINE#         12
  C:08EDH         LINE#         13
  -------         ENDPROC       _KEYPAD_VINIT
  -------         PROC          _KEYPAD_PRESS
  D:0032H         SYMBOL        portname
  -------         DO            
  D:0033H         SYMBOL        arr
  D:003FH         SYMBOL        row
  D:0040H         SYMBOL        coloumn
  D:0041H         SYMBOL        x
  D:0042H         SYMBOL        returnval
  -------         ENDDO         
  C:0448H         LINE#         18
  C:044AH         LINE#         19
  C:044AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 8


  C:045DH         LINE#         25
  C:0460H         LINE#         26
  C:0475H         LINE#         27
  C:0475H         LINE#         28
  C:047EH         LINE#         29
  C:0487H         LINE#         30
  C:0490H         LINE#         31
  C:0499H         LINE#         32
  C:04A2H         LINE#         34
  C:04B7H         LINE#         35
  C:04B7H         LINE#         36
  C:04C3H         LINE#         37
  C:04CAH         LINE#         38
  C:04CAH         LINE#         39
  C:04D8H         LINE#         40
  C:04DAH         LINE#         41
  C:04DAH         LINE#         42
  C:04DEH         LINE#         43
  C:04E7H         LINE#         44
  C:04E7H         LINE#         45
  C:04E7H         LINE#         46
  C:04E7H         LINE#         47
  C:04ECH         LINE#         48
  C:04EEH         LINE#         49
  -------         ENDPROC       _KEYPAD_PRESS
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  C:09CDH         PUBLIC        timer0_isr
  D:0008H         PUBLIC        buttonFlagPresed
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        presed
  D:000AH         PUBLIC        buttonPresed
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:0012H         PUBLIC        keypadvalues
  D:00D8H         PUBLIC        PCA0CN
  D:0017H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        sevensegmentValue
  D:00C0H         PUBLIC        SMB0CN
  C:000EH         PUBLIC        main
  D:0019H         PUBLIC        count
  D:00F8H         PUBLIC        SPI0CN
  D:001AH         PUBLIC        open
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        down
  D:001CH         PUBLIC        opencounter
  D:001DH         PUBLIC        step
  D:001EH         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  C:0972H         PUBLIC        elecvDOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 9


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0991H         PUBLIC        elevUP
  B:0088H.4       PUBLIC        TR0
  D:0022H         PUBLIC        count2
  D:0098H         PUBLIC        SCON0
  D:0023H         PUBLIC        up
  D:0024H         PUBLIC        elevator
  D:00C8H         PUBLIC        T2CON
  C:0796H         PUBLIC        checkPresed
  D:0025H         PUBLIC        keypadFlags
  D:002AH         PUBLIC        buttonPresedFlags
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:09CDH         LINE#         41
  C:09CDH         LINE#         43
  C:09D0H         LINE#         44
  C:09D3H         LINE#         45
  C:09D5H         LINE#         46
  C:09D7H         LINE#         47
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0018H         LINE#         54
  C:001BH         LINE#         55
  C:001EH         LINE#         56
  C:0023H         LINE#         58
  C:0029H         LINE#         59
  C:0030H         LINE#         62
  C:0033H         LINE#         63
  C:0036H         LINE#         65
  C:0039H         LINE#         66
  C:003CH         LINE#         67
  C:003FH         LINE#         68
  C:0041H         LINE#         69
  C:0043H         LINE#         70
  C:0045H         LINE#         72
  C:004EH         LINE#         73
  C:0057H         LINE#         76
  C:0057H         LINE#         77
  C:0057H         LINE#         79
  C:005AH         LINE#         80
  C:0068H         LINE#         81
  C:0068H         LINE#         82
  C:0079H         LINE#         83
  C:0079H         LINE#         84
  C:007CH         LINE#         85
  C:007CH         LINE#         86
  C:0080H         LINE#         87
  C:0084H         LINE#         88
  C:0084H         LINE#         90
  C:0091H         LINE#         91
  C:0091H         LINE#         92
  C:009AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 10


  C:009AH         LINE#         94
  C:00A2H         LINE#         95
  C:00A2H         LINE#         96
  C:00A5H         LINE#         97
  C:00A8H         LINE#         98
  C:00AAH         LINE#         99
  C:00ACH         LINE#         100
  C:00B4H         LINE#         101
  C:00B4H         LINE#         102
  C:00B7H         LINE#         103
  C:00B7H         LINE#         104
  C:00B9H         LINE#         106
  C:00B9H         LINE#         107
  C:00BCH         LINE#         108
  C:00BCH         LINE#         109
  C:00BCH         LINE#         111
  C:00C9H         LINE#         112
  C:00C9H         LINE#         113
  C:00D6H         LINE#         114
  C:00D6H         LINE#         116
  C:00DEH         LINE#         117
  C:00DEH         LINE#         118
  C:00E1H         LINE#         119
  C:00E4H         LINE#         120
  C:00E6H         LINE#         121
  C:00E8H         LINE#         122
  C:00F0H         LINE#         123
  C:00F0H         LINE#         124
  C:00F3H         LINE#         125
  C:00F3H         LINE#         126
  C:00F5H         LINE#         128
  C:00F5H         LINE#         129
  C:00F8H         LINE#         130
  C:00F8H         LINE#         131
  C:00F8H         LINE#         133
  C:0112H         LINE#         134
  C:0112H         LINE#         135
  C:011FH         LINE#         136
  C:011FH         LINE#         137
  C:0127H         LINE#         138
  C:0127H         LINE#         140
  C:012AH         LINE#         141
  C:012DH         LINE#         142
  C:012FH         LINE#         144
  C:0131H         LINE#         145
  C:0139H         LINE#         146
  C:0139H         LINE#         147
  C:013CH         LINE#         148
  C:013FH         LINE#         149
  C:0141H         LINE#         152
  C:0143H         LINE#         153
  C:014BH         LINE#         154
  C:014BH         LINE#         155
  C:014EH         LINE#         157
  C:014EH         LINE#         158
  C:0150H         LINE#         160
  C:0150H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 11


  C:0153H         LINE#         162
  C:0153H         LINE#         163
  C:0153H         LINE#         166
  C:016DH         LINE#         167
  C:016DH         LINE#         168
  C:017AH         LINE#         169
  C:017AH         LINE#         170
  C:0182H         LINE#         171
  C:0182H         LINE#         173
  C:0185H         LINE#         174
  C:0188H         LINE#         175
  C:018AH         LINE#         177
  C:018CH         LINE#         178
  C:0194H         LINE#         179
  C:0194H         LINE#         180
  C:0197H         LINE#         181
  C:019AH         LINE#         182
  C:019CH         LINE#         183
  C:019EH         LINE#         184
  C:01A6H         LINE#         185
  C:01A6H         LINE#         186
  C:01A9H         LINE#         187
  C:01A9H         LINE#         188
  C:01ABH         LINE#         190
  C:01ABH         LINE#         191
  C:01AEH         LINE#         192
  C:01AEH         LINE#         193
  C:01AEH         LINE#         194
  C:01B1H         LINE#         195
  C:01BEH         LINE#         196
  C:01BEH         LINE#         197
  C:01C1H         LINE#         198
  C:01C4H         LINE#         199
  C:01C4H         LINE#         200
  C:01C6H         LINE#         201
  C:01D3H         LINE#         202
  C:01D3H         LINE#         203
  C:01D6H         LINE#         204
  C:01D9H         LINE#         205
  C:01DCH         LINE#         206
  C:01DEH         LINE#         208
  C:01DEH         LINE#         209
  C:01E1H         LINE#         210
  C:01E3H         LINE#         211
  C:01E3H         LINE#         217
  C:01F9H         LINE#         218
  C:01F9H         LINE#         219
  C:01FBH         LINE#         220
  C:0203H         LINE#         221
  C:0206H         LINE#         222
  C:0206H         LINE#         223
  C:021CH         LINE#         224
  C:021CH         LINE#         225
  C:021EH         LINE#         226
  C:0226H         LINE#         227
  C:0229H         LINE#         228
  C:0229H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 12


  C:023FH         LINE#         230
  C:023FH         LINE#         231
  C:0248H         LINE#         232
  C:024AH         LINE#         233
  C:0255H         LINE#         234
  C:0255H         LINE#         235
  C:0258H         LINE#         236
  C:025AH         LINE#         237
  C:025AH         LINE#         239
  C:025DH         LINE#         241
  C:025DH         LINE#         242
  C:0279H         LINE#         243
  C:0279H         LINE#         245
  C:0282H         LINE#         246
  C:0285H         LINE#         247
  C:0287H         LINE#         248
  C:0290H         LINE#         249
  C:0290H         LINE#         250
  C:0292H         LINE#         251
  C:0294H         LINE#         252
  C:0294H         LINE#         253
  C:0294H         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          ELEVUP
  C:0991H         LINE#         261
  C:0991H         LINE#         262
  C:0991H         LINE#         263
  C:09A3H         LINE#         264
  C:09A3H         LINE#         265
  C:09ABH         LINE#         266
  C:09AEH         LINE#         267
  C:09AEH         LINE#         268
  -------         ENDPROC       ELEVUP
  -------         PROC          ELECVDOWN
  C:0972H         LINE#         269
  C:0972H         LINE#         270
  C:0972H         LINE#         271
  C:0984H         LINE#         272
  C:0984H         LINE#         273
  C:098DH         LINE#         274
  C:0990H         LINE#         275
  C:0990H         LINE#         276
  -------         ENDPROC       ELECVDOWN
  -------         PROC          CHECKPRESED
  C:0796H         LINE#         335
  C:0796H         LINE#         336
  C:0796H         LINE#         337
  C:07A4H         LINE#         338
  C:07A4H         LINE#         339
  C:07B2H         LINE#         340
  C:07B9H         LINE#         341
  C:07BDH         LINE#         342
  C:07CBH         LINE#         343
  C:07CBH         LINE#         344
  C:07D8H         LINE#         345
  C:07D8H         LINE#         346
  C:07DFH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 13


  C:07DFH         LINE#         348
  C:07E3H         LINE#         349
  -------         ENDPROC       CHECKPRESED
  -------         ENDMOD        MAIN

  -------         MODULE        SEVENSEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:09AFH         PUBLIC        _seven_seg_write
  C:082BH         PUBLIC        _seven_seg_init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEVEN_SEG_INIT
  D:0049H         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:082BH         LINE#         6
  C:082DH         LINE#         7
  C:082DH         LINE#         8
  C:0832H         LINE#         9
  C:0832H         LINE#         10
  C:0836H         LINE#         11
  C:083FH         LINE#         12
  C:0848H         LINE#         13
  C:084CH         LINE#         14
  C:084EH         LINE#         16
  C:084EH         LINE#         17
  C:0855H         LINE#         18
  C:085EH         LINE#         19
  C:0867H         LINE#         20
  C:0870H         LINE#         21
  C:0870H         LINE#         22
  -------         ENDPROC       _SEVEN_SEG_INIT
  -------         PROC          _SEVEN_SEG_WRITE
  D:0049H         SYMBOL        portname
  D:004AH         SYMBOL        value
  D:0003H         SYMBOL        setPosition
  C:09AFH         LINE#         23
  C:09B3H         LINE#         24
  C:09B3H         LINE#         25
  C:09B6H         LINE#         26
  C:09B6H         LINE#         27
  C:09B9H         LINE#         28
  C:09B9H         LINE#         30
  C:09B9H         LINE#         31
  C:09C0H         LINE#         32
  C:09C0H         LINE#         33
  -------         ENDPROC       _SEVEN_SEG_WRITE
  -------         ENDMOD        SEVENSEGMENTS

  -------         MODULE        STEPPER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:06A9H         PUBLIC        _motor_rotate
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        rot_angle
  C:0871H         PUBLIC        _motor_init
  D:0098H         PUBLIC        SCON0
  D:0047H         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR_INIT
  D:004BH         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  C:0871H         LINE#         8
  C:0873H         LINE#         9
  C:0873H         LINE#         10
  C:0878H         LINE#         11
  C:0878H         LINE#         12
  C:087CH         LINE#         13
  C:0885H         LINE#         14
  C:088EH         LINE#         15
  C:0892H         LINE#         16
  C:0894H         LINE#         18
  C:0894H         LINE#         19
  C:089BH         LINE#         20
  C:08A4H         LINE#         21
  C:08ADH         LINE#         22
  C:08B6H         LINE#         23
  C:08B6H         LINE#         24
  -------         ENDPROC       _MOTOR_INIT
  -------         PROC          _MOTOR_ROTATE
  D:0049H         SYMBOL        portname
  D:0005H         SYMBOL        setPosition
  D:004AH         SYMBOL        direction
  C:06A9H         LINE#         26
  C:06ADH         LINE#         27
  C:06ADH         LINE#         28
  C:06B0H         LINE#         29
  C:06B0H         LINE#         30
  C:06B4H         LINE#         31
  C:06B4H         LINE#         33
  C:06BEH         LINE#         34
  C:06C0H         LINE#         35
  C:06CDH         LINE#         36
  C:06CFH         LINE#         37
  C:06D0H         LINE#         39
  C:06D0H         LINE#         41
  C:06DCH         LINE#         42
  C:06DEH         LINE#         43
  C:06E7H         LINE#         44
  C:06E7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  08:29:20  PAGE 15


  C:06E7H         LINE#         46
  C:06E9H         LINE#         48
  C:06E9H         LINE#         49
  C:06EDH         LINE#         50
  C:06EDH         LINE#         51
  C:06F9H         LINE#         52
  C:06FBH         LINE#         53
  C:0708H         LINE#         54
  C:070AH         LINE#         55
  C:070BH         LINE#         57
  C:070BH         LINE#         58
  C:0717H         LINE#         59
  C:0719H         LINE#         60
  C:0722H         LINE#         61
  C:0725H         LINE#         62
  C:0725H         LINE#         63
  C:0725H         LINE#         64
  -------         ENDPROC       _MOTOR_ROTATE
  -------         ENDMOD        STEPPER

  -------         MODULE        ?C?COPY
  C:0367H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYPAD_PRESS?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOTOR_INIT?STEPPER

Program Size: data=77.0 xdata=0 code=2512
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
