BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2020  23:03:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stepper.obj, DIO.obj TO task2 RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stepper.obj (STEPPER)
  DIO.obj (DIO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  task2 (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?STEPPER
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BBH     UNIT         ?PR?_DIO_READ?DIO
            CODE    08BBH     0093H     UNIT         ?PR?_DIO_SETPIN_OUTPUTMODE?DIO
            CODE    094EH     0093H     UNIT         ?PR?_DIO_WRITE?DIO
            CODE    09E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6DH     006FH     UNIT         ?PR?_DIO_SETINPUT?DIO
            CODE    0ADCH     0049H     UNIT         ?PR?MAIN?STEPPER
            CODE    0B25H     0048H     UNIT         ?PR?_DIO_TOGGLE?DIO
            CODE    0B6DH     003AH     UNIT         ?PR?_DIO_SETPORT_OUTPUTMODE?DIO
            CODE    0BA7H     002FH     UNIT         ?PR?_WRITE_HIGH_NIBBLE?DIO
            CODE    0BD6H     002DH     UNIT         ?PR?_WRITE_LOW_NIBBLE?DIO
            CODE    0C03H     0021H     UNIT         ?PR?_DIO_READ_PORT?DIO
            CODE    0C24H     0020H     UNIT         ?PR?_DELAY_MS?STEPPER
            CODE    0C44H     001AH     UNIT         ?PR?_DIO_WRITE_PORT?DIO
            CODE    0C5EH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   task2 (STEPPER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER
  +--> ?C_INITSEG

?PR?MAIN?STEPPER
  +--> ?PR?_DIO_SETPORT_OUTPUTMODE?DIO
  +--> ?PR?_WRITE_LOW_NIBBLE?DIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 2


  +--> ?PR?_DELAY_MS?STEPPER
  +--> ?PR?_WRITE_HIGH_NIBBLE?DIO



SYMBOL TABLE OF MODULE:  task2 (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0ADCH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        rot_angle
  C:0C24H         PUBLIC        _delay_ms
  D:000CH         PUBLIC        a
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C24H         LINE#         4
  C:0C24H         LINE#         5
  C:0C24H         LINE#         7
  C:0C2EH         LINE#         8
  C:0C43H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0ADCH         LINE#         13
  C:0ADCH         LINE#         14
  C:0ADCH         LINE#         15
  C:0AE3H         LINE#         20
  C:0AE3H         LINE#         21
  C:0AE3H         LINE#         23
  C:0AE6H         LINE#         25
  C:0AF2H         LINE#         26
  C:0B02H         LINE#         32
  C:0B0EH         LINE#         34
  C:0B1AH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

  -------         MODULE        DIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 3


  D:0090H         PUBLIC        P1
  C:0BA7H         PUBLIC        _write_high_nibble
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C03H         PUBLIC        _DIO_read_port
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0B6DH         PUBLIC        _DIO_setPort_OutPutMode
  C:08BBH         PUBLIC        _DIO_setPin_OutPutMode
  C:0C44H         PUBLIC        _DIO_write_port
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0A6DH         PUBLIC        _DIO_setInput
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0BD6H         PUBLIC        _write_low_nibble
  D:0088H         PUBLIC        TCON
  C:0B25H         PUBLIC        _DIO_toggle
  C:0800H         PUBLIC        _DIO_read
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:094EH         PUBLIC        _DIO_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIO_SETPIN_OUTPUTMODE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:08BBH         LINE#         8
  C:08BBH         LINE#         9
  C:08BBH         LINE#         10
  C:08CCH         LINE#         11
  C:08CCH         LINE#         12
  C:08CCH         LINE#         13
  C:08CFH         LINE#         14
  C:08CFH         LINE#         15
  C:08DCH         LINE#         16
  C:08DDH         LINE#         18
  C:08DDH         LINE#         19
  C:08EBH         LINE#         20
  C:08EBH         LINE#         21
  C:08ECH         LINE#         23
  C:08ECH         LINE#         24
  C:08EFH         LINE#         25
  C:08EFH         LINE#         26
  C:08FCH         LINE#         27
  C:08FDH         LINE#         29
  C:08FDH         LINE#         30
  C:090BH         LINE#         31
  C:090BH         LINE#         32
  C:090CH         LINE#         34
  C:090CH         LINE#         35
  C:090FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 4


  C:090FH         LINE#         37
  C:091CH         LINE#         38
  C:091DH         LINE#         40
  C:091DH         LINE#         41
  C:092BH         LINE#         42
  C:092BH         LINE#         43
  C:092CH         LINE#         45
  C:092CH         LINE#         46
  C:092FH         LINE#         47
  C:092FH         LINE#         48
  C:093CH         LINE#         49
  C:093DH         LINE#         51
  C:093DH         LINE#         52
  C:094DH         LINE#         53
  C:094DH         LINE#         54
  C:094DH         LINE#         55
  C:094DH         LINE#         56
  C:094DH         LINE#         58
  C:094DH         LINE#         59
  -------         ENDPROC       _DIO_SETPIN_OUTPUTMODE
  -------         PROC          _DIO_WRITE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        outputvalue
  C:094EH         LINE#         61
  C:094EH         LINE#         62
  C:094EH         LINE#         63
  C:095FH         LINE#         64
  C:095FH         LINE#         65
  C:095FH         LINE#         66
  C:0962H         LINE#         67
  C:0962H         LINE#         68
  C:096FH         LINE#         69
  C:0970H         LINE#         71
  C:0970H         LINE#         72
  C:097EH         LINE#         73
  C:097EH         LINE#         74
  C:097FH         LINE#         76
  C:097FH         LINE#         77
  C:0982H         LINE#         78
  C:0982H         LINE#         79
  C:098FH         LINE#         80
  C:0990H         LINE#         82
  C:0990H         LINE#         83
  C:099EH         LINE#         84
  C:099EH         LINE#         85
  C:099FH         LINE#         87
  C:099FH         LINE#         88
  C:09A2H         LINE#         89
  C:09A2H         LINE#         90
  C:09AFH         LINE#         91
  C:09B0H         LINE#         93
  C:09B0H         LINE#         94
  C:09BEH         LINE#         95
  C:09BEH         LINE#         96
  C:09BFH         LINE#         98
  C:09BFH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 5


  C:09C2H         LINE#         100
  C:09C2H         LINE#         101
  C:09CFH         LINE#         102
  C:09D0H         LINE#         104
  C:09D0H         LINE#         105
  C:09E0H         LINE#         106
  C:09E0H         LINE#         107
  C:09E0H         LINE#         108
  C:09E0H         LINE#         109
  C:09E0H         LINE#         110
  -------         ENDPROC       _DIO_WRITE
  -------         PROC          _DIO_SETINPUT
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  D:0003H         SYMBOL        direction
  C:0A6DH         LINE#         112
  C:0A6DH         LINE#         113
  C:0A6DH         LINE#         114
  C:0A7BH         LINE#         115
  C:0A7BH         LINE#         116
  C:0A7BH         LINE#         118
  C:0A8AH         LINE#         119
  C:0A8DH         LINE#         120
  C:0A8EH         LINE#         122
  C:0A8EH         LINE#         124
  C:0A9EH         LINE#         125
  C:0AA1H         LINE#         126
  C:0AA4H         LINE#         127
  C:0AA4H         LINE#         128
  C:0AB1H         LINE#         129
  C:0AB2H         LINE#         131
  C:0AB2H         LINE#         132
  C:0AB5H         LINE#         133
  C:0AB5H         LINE#         134
  C:0AB6H         LINE#         135
  C:0AB6H         LINE#         137
  C:0AC5H         LINE#         138
  C:0AC8H         LINE#         139
  C:0AC9H         LINE#         141
  C:0AC9H         LINE#         143
  C:0AD8H         LINE#         144
  C:0ADBH         LINE#         145
  C:0ADBH         LINE#         147
  C:0ADBH         LINE#         149
  -------         ENDPROC       _DIO_SETINPUT
  -------         PROC          _DIO_TOGGLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  C:0B25H         LINE#         152
  C:0B25H         LINE#         153
  C:0B25H         LINE#         154
  C:0B33H         LINE#         155
  C:0B33H         LINE#         156
  C:0B33H         LINE#         157
  C:0B40H         LINE#         158
  C:0B41H         LINE#         160
  C:0B41H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 6


  C:0B4EH         LINE#         162
  C:0B4FH         LINE#         164
  C:0B4FH         LINE#         165
  C:0B5CH         LINE#         166
  C:0B5DH         LINE#         168
  C:0B5DH         LINE#         169
  C:0B6CH         LINE#         170
  C:0B6CH         LINE#         172
  C:0B6CH         LINE#         173
  C:0B6CH         LINE#         174
  -------         ENDPROC       _DIO_TOGGLE
  -------         PROC          _DIO_READ
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        pinnumber
  -------         DO            
  D:0006H         SYMBOL        return_value
  -------         ENDDO         
  C:0800H         LINE#         176
  C:0800H         LINE#         177
  C:0800H         LINE#         178
  C:0802H         LINE#         179
  C:0816H         LINE#         180
  C:0816H         LINE#         181
  C:0816H         LINE#         182
  C:083DH         LINE#         183
  C:083FH         LINE#         185
  C:083FH         LINE#         186
  C:0866H         LINE#         187
  C:0868H         LINE#         189
  C:0868H         LINE#         190
  C:088FH         LINE#         191
  C:0891H         LINE#         193
  C:0891H         LINE#         194
  C:08B8H         LINE#         195
  C:08B8H         LINE#         196
  C:08B8H         LINE#         197
  C:08B8H         LINE#         198
  C:08B8H         LINE#         199
  C:08BAH         LINE#         200
  -------         ENDPROC       _DIO_READ
  -------         PROC          _DIO_SETPORT_OUTPUTMODE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        direction
  C:0B6DH         LINE#         203
  C:0B6DH         LINE#         204
  C:0B6DH         LINE#         205
  C:0B7BH         LINE#         206
  C:0B7BH         LINE#         207
  C:0B7BH         LINE#         208
  C:0B7EH         LINE#         209
  C:0B7EH         LINE#         210
  C:0B81H         LINE#         211
  C:0B82H         LINE#         213
  C:0B82H         LINE#         214
  C:0B85H         LINE#         215
  C:0B85H         LINE#         216
  C:0B86H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 7


  C:0B86H         LINE#         218
  C:0B89H         LINE#         219
  C:0B89H         LINE#         220
  C:0B8CH         LINE#         221
  C:0B8DH         LINE#         223
  C:0B8DH         LINE#         224
  C:0B90H         LINE#         225
  C:0B90H         LINE#         226
  C:0B91H         LINE#         227
  C:0B91H         LINE#         228
  C:0B94H         LINE#         229
  C:0B94H         LINE#         230
  C:0B97H         LINE#         231
  C:0B98H         LINE#         233
  C:0B98H         LINE#         234
  C:0B9BH         LINE#         235
  C:0B9BH         LINE#         236
  C:0B9CH         LINE#         237
  C:0B9CH         LINE#         238
  C:0B9FH         LINE#         239
  C:0B9FH         LINE#         240
  C:0BA2H         LINE#         241
  C:0BA3H         LINE#         243
  C:0BA3H         LINE#         244
  C:0BA6H         LINE#         245
  C:0BA6H         LINE#         246
  C:0BA6H         LINE#         247
  C:0BA6H         LINE#         248
  C:0BA6H         LINE#         249
  C:0BA6H         LINE#         251
  -------         ENDPROC       _DIO_SETPORT_OUTPUTMODE
  -------         PROC          _DIO_WRITE_PORT
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        portvalue
  C:0C44H         LINE#         253
  C:0C44H         LINE#         254
  C:0C44H         LINE#         255
  C:0C52H         LINE#         256
  C:0C52H         LINE#         257
  C:0C52H         LINE#         258
  C:0C54H         LINE#         259
  C:0C55H         LINE#         261
  C:0C55H         LINE#         262
  C:0C57H         LINE#         263
  C:0C58H         LINE#         265
  C:0C58H         LINE#         266
  C:0C5AH         LINE#         267
  C:0C5BH         LINE#         269
  C:0C5BH         LINE#         270
  C:0C5DH         LINE#         271
  C:0C5DH         LINE#         273
  C:0C5DH         LINE#         274
  C:0C5DH         LINE#         275
  C:0C5DH         LINE#         276
  -------         ENDPROC       _DIO_WRITE_PORT
  -------         PROC          _DIO_READ_PORT
  D:0007H         SYMBOL        portname
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        return_val
  -------         ENDDO         
  C:0C03H         LINE#         278
  C:0C03H         LINE#         279
  C:0C03H         LINE#         280
  C:0C05H         LINE#         281
  C:0C13H         LINE#         282
  C:0C13H         LINE#         283
  C:0C13H         LINE#         284
  C:0C15H         LINE#         285
  C:0C17H         LINE#         286
  C:0C17H         LINE#         287
  C:0C19H         LINE#         288
  C:0C1BH         LINE#         289
  C:0C1BH         LINE#         290
  C:0C1DH         LINE#         291
  C:0C1FH         LINE#         292
  C:0C1FH         LINE#         293
  C:0C21H         LINE#         294
  C:0C21H         LINE#         295
  C:0C21H         LINE#         296
  C:0C21H         LINE#         297
  C:0C21H         LINE#         298
  C:0C23H         LINE#         299
  -------         ENDPROC       _DIO_READ_PORT
  -------         PROC          _WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0BD6H         LINE#         301
  C:0BD6H         LINE#         302
  C:0BD6H         LINE#         303
  C:0BD9H         LINE#         304
  C:0BE7H         LINE#         305
  C:0BE7H         LINE#         306
  C:0BE7H         LINE#         307
  C:0BEAH         LINE#         308
  C:0BEDH         LINE#         309
  C:0BEEH         LINE#         311
  C:0BEEH         LINE#         312
  C:0BF1H         LINE#         313
  C:0BF4H         LINE#         314
  C:0BF5H         LINE#         316
  C:0BF5H         LINE#         317
  C:0BF8H         LINE#         318
  C:0BFBH         LINE#         319
  C:0BFCH         LINE#         321
  C:0BFCH         LINE#         322
  C:0BFFH         LINE#         323
  C:0C02H         LINE#         324
  C:0C02H         LINE#         325
  C:0C02H         LINE#         326
  -------         ENDPROC       _WRITE_LOW_NIBBLE
  -------         PROC          _WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        portname
  D:0005H         SYMBOL        value
  C:0BA7H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:03:28  PAGE 9


  C:0BA7H         LINE#         329
  C:0BA7H         LINE#         330
  C:0BACH         LINE#         331
  C:0BBAH         LINE#         332
  C:0BBAH         LINE#         333
  C:0BBAH         LINE#         334
  C:0BBDH         LINE#         335
  C:0BC0H         LINE#         336
  C:0BC1H         LINE#         338
  C:0BC1H         LINE#         339
  C:0BC4H         LINE#         340
  C:0BC7H         LINE#         341
  C:0BC8H         LINE#         343
  C:0BC8H         LINE#         344
  C:0BCBH         LINE#         345
  C:0BCEH         LINE#         346
  C:0BCFH         LINE#         348
  C:0BCFH         LINE#         349
  C:0BD2H         LINE#         350
  C:0BD5H         LINE#         351
  C:0BD5H         LINE#         352
  C:0BD5H         LINE#         353
  -------         ENDPROC       _WRITE_HIGH_NIBBLE
  -------         ENDMOD        DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_SETPIN_OUTPUTMODE?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_WRITE?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_SETINPUT?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_TOGGLE?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_READ?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_WRITE_PORT?DIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIO_READ_PORT?DIO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D8H BYTE (48%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=1128
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
