BL51 BANKED LINKER/LOCATER V6.05                                                        04/12/2020  17:53:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE STARTUP.obj, Text1.obj TO keypad_7segment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  keypad_7segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?MAIN?TEXT1
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP
            CODE    0865H     0006H     UNIT         ?PR?_SEG?TEXT1



OVERLAY MAP OF MODULE:   keypad_7segment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?_SEG?TEXT1



SYMBOL TABLE OF MODULE:  keypad_7segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0859H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.05                                                      04/12/2020  17:53:59  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0859H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0859H         LINE#         133
  C:085BH         LINE#         134
  C:085CH         LINE#         135
  C:085DH         LINE#         136
  C:085FH         LINE#         185
  C:0862H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  B:0090H.2       PUBLIC        R2
  B:0090H.3       PUBLIC        R3
  C:0800H         PUBLIC        main
  C:0865H         PUBLIC        _seg
  B:0090H.4       PUBLIC        C0
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080DH         LINE#         16
  C:0814H         LINE#         18
  C:081CH         LINE#         19
  C:081EH         LINE#         20
  C:0821H         LINE#         21
  C:0828H         LINE#         23
  C:0830H         LINE#         24
  C:0832H         LINE#         25
  C:0835H         LINE#         26
  C:083CH         LINE#         28
  C:0844H         LINE#         29
  C:0846H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.05                                                      04/12/2020  17:53:59  PAGE 3


  C:0849H         LINE#         31
  C:0850H         LINE#         33
  C:0858H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _SEG
  D:0006H         SYMBOL        ch
  C:0865H         LINE#         36
  C:0865H         LINE#         37
  C:0865H         LINE#         38
  C:0868H         LINE#         39
  C:086AH         LINE#         40
  -------         ENDPROC       _SEG
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
